groups/MantisBT/MantisBT.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_MANTIS
    display: out/mantis/
    class: FileBasedMessageGroup

  FILES:
    class: FlatPhpFFS
    codeMap:
      af:      afrikaans
      am:      amharic
      ar:      arabic
      arz:     arabicegyptianspoken
      be-tarask: belarusian_tarask
      bg:      bulgarian
      br:      breton
      ca:      catalan
      cs:      czech
      da:      danish
      de:      german
      el:      greek
      en:      english
      es:      spanish
      et:      estonian
      fi:      finnish
      fr:      french
      gl:      galician
      gsw:     swissgerman
      he:      hebrew
      hr:      croatian
      hu:      hungarian
      ia:      interlingua
      is:      icelandic
      it:      italian
      ja:      japanese
      ko:      korean
      ksh:     ripoarisch
      lt:      lithuanian
      lv:      latvian
      mk:      macedonian
      nl:      dutch
      nn:      norwegian_nynorsk
      no:      norwegian_bokmal
      oc:      occitan
      pl:      polish
      pt-br:   portuguese_brazil
      pt:      portuguese_standard
      ro:      romanian
      ru:      russian
      sk:      slovak
      sl:      slovene
      sr-ec:   serbian
      sv:      swedish
      tl:      tagalog
      tr:      turkish
      uk:      ukrainian
      ur:      urdu
      vi:      vietnamese
      vo:      volapuk
      zh-hans: chinese_simplified
      zh-hant: chinese_traditional
    header: |
      <?php
      /** MantisBT - a php based bugtracking system
       *
       * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
       * Copyright (C) 2002 - 2010  MantisBT Team - mantisbt-dev@lists.sourceforge.net
       *
       * MantisBT is free software: you can redistribute it and/or modify
       * it under the terms of the GNU General Public License as published by
       * the Free Software Foundation, either version 2 of the License, or
       * (at your option) any later version.
       *
       * MantisBT is distributed in the hope that it will be useful,
       * but WITHOUT ANY WARRANTY; without even the implied warranty of
       * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       * GNU General Public License for more details.
       *
       * You should have received a copy of the GNU General Public License
       * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
       */

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
      - braceBalanceCheck

---
BASIC:
  id: out-mantis-0-all
  label: All MantisBT messages
  display: out/mantis
  description: "{{int:bw-desc-mantisbt}}"
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-mantis-core
  - out-mantis-mantiscoreformatting
  - out-mantis-mantisgraph
  - out-mantis-xmlimportexport

---
BASIC:
  id: out-mantis-core
  label: MantisBT
  description: "{{int:bw-desc-mantisbt}}"
  display: out/mantis/core

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/lang/strings_%CODE%.txt
  targetPattern: mantisbt/lang/strings_%CODE%.txt

TAGS:
  optional:
    - s_sponsorship_process_url
    - s_charset
    - s_p
    - s_priority_abbreviation
    - s_attachment_alt
    - s_phpmailer_language
    - s_word_separator
    - s_directionality
    - s_label

---
BASIC:
  id: out-mantis-mantiscoreformatting
  label: MantisBT - Mantis Core Formatting
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/mantiscoreformatting

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/MantisCoreFormatting/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/MantisCoreFormatting/lang/strings_%CODE%.txt

---
BASIC:
  id: out-mantis-mantisgraph
  label: MantisBT - Mantis Graph
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/mantisgraph

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/MantisGraph/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/MantisGraph/lang/strings_%CODE%.txt

---
BASIC:
  id: out-mantis-xmlimportexport
  label: MantisBT - Xml Import Export
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/xmlimportexport

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/XmlImportExport/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/XmlImportExport/lang/strings_%CODE%.txt

groups/MantisBT/MantisBT.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_MANTIS
    display: out/mantis/
    class: FileBasedMessageGroup

  FILES:
    class: FlatPhpFFS
    codeMap:
      af:      afrikaans
      am:      amharic
      ar:      arabic
      arz:     arabicegyptianspoken
      be-tarask: belarusian_tarask
      bg:      bulgarian
      br:      breton
      ca:      catalan
      cs:      czech
      da:      danish
      de:      german
      el:      greek
      en:      english
      es:      spanish
      et:      estonian
      fi:      finnish
      fr:      french
      gl:      galician
      gsw:     swissgerman
      he:      hebrew
      hr:      croatian
      hu:      hungarian
      ia:      interlingua
      is:      icelandic
      it:      italian
      ja:      japanese
      ko:      korean
      ksh:     ripoarisch
      lt:      lithuanian
      lv:      latvian
      mk:      macedonian
      nl:      dutch
      nn:      norwegian_nynorsk
      no:      norwegian_bokmal
      oc:      occitan
      pl:      polish
      pt-br:   portuguese_brazil
      pt:      portuguese_standard
      ro:      romanian
      ru:      russian
      sk:      slovak
      sl:      slovene
      sr-ec:   serbian
      sv:      swedish
      tl:      tagalog
      tr:      turkish
      uk:      ukrainian
      ur:      urdu
      vi:      vietnamese
      vo:      volapuk
      zh-hans: chinese_simplified
      zh-hant: chinese_traditional
    header: |
      <?php
      /** MantisBT - a php based bugtracking system
       *
       * Copyright (C) 2000 - 2002  Kenzaburo Ito - kenito@300baud.org
       * Copyright (C) 2002 - 2010  MantisBT Team - mantisbt-dev@lists.sourceforge.net
       *
       * MantisBT is free software: you can redistribute it and/or modify
       * it under the terms of the GNU General Public License as published by
       * the Free Software Foundation, either version 2 of the License, or
       * (at your option) any later version.
       *
       * MantisBT is distributed in the hope that it will be useful,
       * but WITHOUT ANY WARRANTY; without even the implied warranty of
       * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       * GNU General Public License for more details.
       *
       * You should have received a copy of the GNU General Public License
       * along with MantisBT.  If not, see <http://www.gnu.org/licenses/>.
       */

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
      - braceBalanceCheck

---
BASIC:
  id: out-mantis-0-all
  label: MantisBT
  display: out/mantis
  description: "{{int:bw-desc-mantisbt}}"
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-mantis-core
  - out-mantis-mantiscoreformatting
  - out-mantis-mantisgraph
  - out-mantis-xmlimportexport

---
BASIC:
  id: out-mantis-core
  label: MantisBT core messages
  description: "{{int:bw-desc-mantisbt}}"
  display: out/mantis/core

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/lang/strings_%CODE%.txt
  targetPattern: mantisbt/lang/strings_%CODE%.txt

TAGS:
  optional:
    - s_sponsorship_process_url
    - s_charset
    - s_p
    - s_priority_abbreviation
    - s_attachment_alt
    - s_phpmailer_language
    - s_word_separator
    - s_directionality
    - s_label

---
BASIC:
  id: out-mantis-mantiscoreformatting
  label: MantisBT - Mantis Core Formatting
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/mantiscoreformatting

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/MantisCoreFormatting/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/MantisCoreFormatting/lang/strings_%CODE%.txt

---
BASIC:
  id: out-mantis-mantisgraph
  label: MantisBT - Mantis Graph
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/mantisgraph

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/MantisGraph/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/MantisGraph/lang/strings_%CODE%.txt

---
BASIC:
  id: out-mantis-xmlimportexport
  label: MantisBT - Xml Import Export
  description: "{{int:translate-group-desc-mantisbt-plugin-core}}"
  display: out/mantis/xmlimportexport

FILES:
  sourcePattern: %GROUPROOT%/mantisbt/plugins/XmlImportExport/lang/strings_%CODE%.txt
  targetPattern: mantisbt/plugins/XmlImportExport/lang/strings_%CODE%.txt

groups/MantisBT/MantisBT.yaml (diff)
@@ -89,7 +89,7 @@ TEMPLATE:
 ---
 BASIC:
   id: out-mantis-0-all
-  label: All MantisBT messages
+  label: MantisBT
   display: out/mantis
   description: "{{int:bw-desc-mantisbt}}"
   meta: yes
@@ -104,7 +104,7 @@ GROUPS:
 ---
 BASIC:
   id: out-mantis-core
-  label: MantisBT
+  label: MantisBT core messages
   description: "{{int:bw-desc-mantisbt}}"
   display: out/mantis/core
