groups/Pywikipedia/Pywikipedia.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_PYWIKIPEDIA
    class: SingleFileBasedMessageGroup
    description: "{{int:translate-group-desc-pywikipedia}}"

  CHECKER:
    class: MessageChecker
    checks:
      - pythonInterpolationCheck
---
BASIC:
  id: out-pywikipedia-0-all
  label: Pywikipedia
  display: out/pywikipedia
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-pywikipedia-*
---
BASIC:
  id: out-pywikipedia-basic
  label: Pywikipedia Basic
  display: out/pywikipedia/basic

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/basic.py
  definitionFile: %GROUPROOT%/pywikipedia/basic.py
  targetPattern: pywikipedia/basic.py
---
BASIC:
  id: out-pywikipedia-category_redirect
  label: Pywikipedia Category Redirect
  display: out/pywikipedia/category_redirect

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/category_redirect.py
  definitionFile: %GROUPROOT%/pywikipedia/category_redirect.py
  targetPattern: pywikipedia/category_redirect.py
---
BASIC:
  id: out-pywikipedia-category
  label: Pywikipedia Category
  display: out/pywikipedia/category

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/category.py
  definitionFile: %GROUPROOT%/pywikipedia/category.py
  targetPattern: pywikipedia/category.py
---
BASIC:
  id: out-pywikipedia-clean_sandbox
  label: Pywikipedia Clean Sandbox
  display: out/pywikipedia/clean_sandbox

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/clean_sandbox.py
  definitionFile: %GROUPROOT%/pywikipedia/clean_sandbox.py
  targetPattern: pywikipedia/clean_sandbox.py
---
BASIC:
  id: out-pywikipedia-cosmetic_changes
  label: Pywikipedia Cosmetic Changes
  display: out/pywikipedia/cosmetic_changes

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/cosmetic_changes.py
  definitionFile: %GROUPROOT%/pywikipedia/cosmetic_changes.py
  targetPattern: pywikipedia/cosmetic_changes.py
---
BASIC:
  id: out-pywikipedia-interwiki
  label: Pywikipedia Interwiki
  display: out/pywikipedia/interwiki

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/interwiki.py
  definitionFile: %GROUPROOT%/pywikipedia/interwiki.py
  targetPattern: pywikipedia/interwiki.py
---
BASIC:
  id: out-pywikipedia-isbn
  label: Pywikipedia ISBN
  display: out/pywikipedia/isbn

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/isbn.py
  definitionFile: %GROUPROOT%/pywikipedia/isbn.py
  targetPattern: pywikipedia/isbn.py
---
BASIC:
  id: out-pywikipedia-redirect
  label: Pywikipedia Redirect
  display: out/pywikipedia/redirect

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/redirect.py
  definitionFile: %GROUPROOT%/pywikipedia/redirect.py
  targetPattern: pywikipedia/redirect.py
---
BASIC:
  id: out-pywikipedia-replace
  label: Pywikipedia Replace
  display: out/pywikipedia/replace

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/replace.py
  definitionFile: %GROUPROOT%/pywikipedia/replace.py
  targetPattern: pywikipedia/replace.py
---
BASIC:
  id: out-pywikipedia-solve_disambiguation
  label: Pywikipedia Solve Disambiguation
  display: out/pywikipedia/solve_disambiguation

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/solve_disambiguation.py
  definitionFile: %GROUPROOT%/pywikipedia/solve_disambiguation.py
  targetPattern: pywikipedia/solve_disambiguation.py

groups/Pywikipedia/Pywikipedia.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_PYWIKIPEDIA
    class: SingleFileBasedMessageGroup
    description: "{{int:translate-group-desc-pywikipedia}}"

  CHECKER:
    class: MessageChecker
    checks:
      - pythonInterpolationCheck
---
BASIC:
  id: out-pywikipedia-0-all
  label: Pywikipedia
  display: out/pywikipedia
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-pywikipedia-*
---
BASIC:
  id: out-pywikipedia-basic
  label: Pywikipedia Basic
  display: out/pywikipedia/basic

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/basic.py
  definitionFile: %GROUPROOT%/pywikipedia/basic.py
  targetPattern: pywikipedia/basic.py
---
BASIC:
  id: out-pywikipedia-category_redirect
  label: Pywikipedia Category Redirect
  display: out/pywikipedia/category_redirect

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/category_redirect.py
  definitionFile: %GROUPROOT%/pywikipedia/category_redirect.py
  targetPattern: pywikipedia/category_redirect.py
---
BASIC:
  id: out-pywikipedia-category
  label: Pywikipedia Category
  display: out/pywikipedia/category

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/category.py
  definitionFile: %GROUPROOT%/pywikipedia/category.py
  targetPattern: pywikipedia/category.py
---
BASIC:
  id: out-pywikipedia-clean_sandbox
  label: Pywikipedia Clean Sandbox
  display: out/pywikipedia/clean_sandbox

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/clean_sandbox.py
  definitionFile: %GROUPROOT%/pywikipedia/clean_sandbox.py
  targetPattern: pywikipedia/clean_sandbox.py
---
BASIC:
  id: out-pywikipedia-cosmetic_changes
  label: Pywikipedia Cosmetic Changes
  display: out/pywikipedia/cosmetic_changes

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/cosmetic_changes.py
  definitionFile: %GROUPROOT%/pywikipedia/cosmetic_changes.py
  targetPattern: pywikipedia/cosmetic_changes.py
---
BASIC:
  id: out-pywikipedia-editarticle
  label: Pywikipedia Edit Article
  display: out/pywikipedia/editarticle

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/editarticle.py
  definitionFile: %GROUPROOT%/pywikipedia/editarticle.py
  targetPattern: pywikipedia/editarticle.py
---
BASIC:
  id: out-pywikipedia-interwiki
  label: Pywikipedia Interwiki
  display: out/pywikipedia/interwiki

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/interwiki.py
  definitionFile: %GROUPROOT%/pywikipedia/interwiki.py
  targetPattern: pywikipedia/interwiki.py
---
BASIC:
  id: out-pywikipedia-isbn
  label: Pywikipedia ISBN
  display: out/pywikipedia/isbn

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/isbn.py
  definitionFile: %GROUPROOT%/pywikipedia/isbn.py
  targetPattern: pywikipedia/isbn.py
---
BASIC:
  id: out-pywikipedia-redirect
  label: Pywikipedia Redirect
  display: out/pywikipedia/redirect

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/redirect.py
  definitionFile: %GROUPROOT%/pywikipedia/redirect.py
  targetPattern: pywikipedia/redirect.py
---
BASIC:
  id: out-pywikipedia-replace
  label: Pywikipedia Replace
  display: out/pywikipedia/replace

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/replace.py
  definitionFile: %GROUPROOT%/pywikipedia/replace.py
  targetPattern: pywikipedia/replace.py
---
BASIC:
  id: out-pywikipedia-solve_disambiguation
  label: Pywikipedia Solve Disambiguation
  display: out/pywikipedia/solve_disambiguation

FILES:
  class: PythonSingleFFS
  sourcePattern: %GROUPROOT%/pywikipedia/solve_disambiguation.py
  definitionFile: %GROUPROOT%/pywikipedia/solve_disambiguation.py
  targetPattern: pywikipedia/solve_disambiguation.py

groups/Pywikipedia/Pywikipedia.yaml (diff)
@@ -75,6 +75,17 @@ FILES:
   targetPattern: pywikipedia/cosmetic_changes.py
 ---
 BASIC:
+  id: out-pywikipedia-editarticle
+  label: Pywikipedia Edit Article
+  display: out/pywikipedia/editarticle
+
+FILES:
+  class: PythonSingleFFS
+  sourcePattern: %GROUPROOT%/pywikipedia/editarticle.py
+  definitionFile: %GROUPROOT%/pywikipedia/editarticle.py
+  targetPattern: pywikipedia/editarticle.py
+---
+BASIC:
   id: out-pywikipedia-interwiki
   label: Pywikipedia Interwiki
   display: out/pywikipedia/interwiki
