groups/IHRIS/IHRISI2ce.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-i2ce}}"
    namespace: NS_IHRIS
    display: out/ihris/i2ce/
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck

---
BASIC:
  id: out-ihris-i2ce-admin
  label: iHRIS I2CE - Admin
  display: out/ihris/i2ce/admin

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/admin/admin.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/admin/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/admin/%CODE%.po

MANGLER:
  prefix: i2ce-admin-

---
BASIC:
  id: out-ihris-i2ce-bpr
  label: iHRIS I2CE - Background Process
  display: out/ihris/i2ce/bpr

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/background-process/background-process.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/background-process/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/background-process/%CODE%.po

MANGLER:
  prefix: i2ce-bpr-

---
BASIC:
  id: out-ihris-i2ce-cfo
  label: iHRIS I2CE - Cached Forms
  display: out/ihris/i2ce/cfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/cached-forms/cached-forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/cached-forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/cached-forms/%CODE%.po

MANGLER:
  prefix: i2ce-cfo-

---
BASIC:
  id: out-ihris-i2ce-cpi
  label: iHRIS I2CE - Color Picker
  display: out/ihris/i2ce/cpi

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/color-picker/color-picker.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/color-picker/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/color-picker/%CODE%.po

MANGLER:
  prefix: i2ce-cpi-

---
BASIC:
  id: out-ihris-i2ce-cre
  label: iHRIS I2CE - Custom Reports
  display: out/ihris/i2ce/cre

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports/custom-reports.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports/%CODE%.po

MANGLER:
  prefix: i2ce-cre-

---
BASIC:
  id: out-ihris-i2ce-crex
  label: iHRIS I2CE - Custom Reports Export
  display: out/ihris/i2ce/crex

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-export/custom-reports-export.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-export/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-export/%CODE%.po

MANGLER:
  prefix: i2ce-crex-

---
BASIC:
  id: out-ihris-i2ce-crp
  label: iHRIS I2CE - Custom Reports PDF
  display: out/ihris/i2ce/crp

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pdf/custom-reports-pdf.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pdf/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-pdf/%CODE%.po

MANGLER:
  prefix: i2ce-crp-

---
BASIC:
  id: out-ihris-i2ce-crpc
  label: iHRIS I2CE - Custom Reports Pie Chart
  display: out/ihris/i2ce/crpc

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pie-chart/custom-reports-pie-chart.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pie-chart/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-pie-chart/%CODE%.po

MANGLER:
  prefix: i2ce-crpc-

---
BASIC:
  id: out-ihris-i2ce-crs
  label: iHRIS I2CE - Custom Reports Selector
  display: out/ihris/i2ce/crs

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-selector/custom-reports-selector.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-selector/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-selector/%CODE%.po

MANGLER:
  prefix: i2ce-crs-

---
BASIC:
  id: out-ihris-i2ce-fli
  label: iHRIS I2CE - Field Limits
  display: out/ihris/i2ce/fli

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/field-limits/field-limits.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/field-limits/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/field-limits/%CODE%.po

MANGLER:
  prefix: i2ce-fli-

---
BASIC:
  id: out-ihris-i2ce-fields
  label: iHRIS I2CE - Fields
  display: out/ihris/i2ce/fields

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/fields/fields.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/fields/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/fields/%CODE%.po

MANGLER:
  prefix: i2ce-fields-

---
BASIC:
  id: out-ihris-i2ce-fdu
  label: iHRIS I2CE - File Dump
  display: out/ihris/i2ce/fdu

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/file-dump/file-dump.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/file-dump/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/file-dump/%CODE%.po

MANGLER:
  prefix: i2ce-fdu-

---
BASIC:
  id: out-ihris-i2ce-fbr
  label: iHRIS I2CE - Form Browser
  display: out/ihris/i2ce/fbr

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-browser/form-browser.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-browser/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-browser/%CODE%.po

MANGLER:
  prefix: i2ce-fbr-

---
BASIC:
  id: out-ihris-i2ce-fli
  label: iHRIS I2CE - Form Limits
  display: out/ihris/i2ce/fli

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-limits/form-limits.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-limits/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-limits/%CODE%.po

MANGLER:
  prefix: i2ce-fli-

---
BASIC:
  id: out-ihris-i2ce-fre
  label: iHRIS I2CE - Form Relationships
  display: out/ihris/i2ce/fre

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-relationships/form-relationships.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-relationships/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-relationships/%CODE%.po

MANGLER:
  prefix: i2ce-fre-

---
BASIC:
  id: out-ihris-i2ce-forms
  label: iHRIS I2CE - Forms
  display: out/ihris/i2ce/forms

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/forms/forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/forms/%CODE%.po

MANGLER:
  prefix: i2ce-forms-

---
BASIC:
  id: out-ihris-i2ce-lists
  label: iHRIS I2CE - Lists
  display: out/ihris/i2ce/lists

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists/lists.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists/%CODE%.po

MANGLER:
  prefix: i2ce-lists-

---
BASIC:
  id: out-ihris-i2ce-llt
  label: iHRIS I2CE - Lists Link To
  display: out/ihris/i2ce/llt

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to/lists-link-to.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to/%CODE%.po

MANGLER:
  prefix: i2ce-llt-

---
BASIC:
  id: out-ihris-i2ce-lltl
  label: iHRIS I2CE - Lists Link To List
  display: out/ihris/i2ce/lltl

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-list/lists-link-to-list.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-list/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to-list/%CODE%.po

MANGLER:
  prefix: i2ce-lltl-

---
BASIC:
  id: out-ihris-i2ce-llts
  label: iHRIS I2CE - Lists Link To String
  display: out/ihris/i2ce/llts

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-string/lists-link-to-string.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-string/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to-string/%CODE%.po

MANGLER:
  prefix: i2ce-llts-

---
BASIC:
  id: out-ihris-i2ce-lfo
  label: iHRIS I2CE - Locale Form
  display: out/ihris/i2ce/lfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/locale-form/locale-form.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/locale-form/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/locale-form/%CODE%.po

MANGLER:
  prefix: i2ce-lfo-

---
BASIC:
  id: out-ihris-i2ce-lse
  label: iHRIS I2CE - Locale Selector
  display: out/ihris/i2ce/lse

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/locale-selector/locale-selector.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/locale-selector/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/locale-selector/%CODE%.po

MANGLER:
  prefix: i2ce-lse-

---
BASIC:
  id: out-ihris-i2ce-lpa
  label: iHRIS I2CE - Login Page
  display: out/ihris/i2ce/lpa

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/login-page/login-page.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/login-page/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/login-page/%CODE%.po

MANGLER:
  prefix: i2ce-lpa-

---
BASIC:
  id: out-ihris-i2ce-mdb
  label: iHRIS I2CE - Magic Data Browser
  display: out/ihris/i2ce/mdb

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/magic-data-browser/magic-data-browser.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/magic-data-browser/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/magic-data-browser/%CODE%.po

MANGLER:
  prefix: i2ce-mdb-

---
BASIC:
  id: out-ihris-i2ce-mty
  label: iHRIS I2CE - MIME Types
  display: out/ihris/i2ce/mty

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/mime-types/mime-types.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/mime-types/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/mime-types/%CODE%.po

MANGLER:
  prefix: i2ce-mty-

---
BASIC:
  id: out-ihris-i2ce-pages
  label: iHRIS I2CE - Pages
  display: out/ihris/i2ce/pages

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/pages/pages.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/pages/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/pages/%CODE%.po

MANGLER:
  prefix: i2ce-pages-

---
BASIC:
  id: out-ihris-i2ce-pfo
  label: iHRIS I2CE - Printed Forms
  display: out/ihris/i2ce/pfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/printed-forms/printed-forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/printed-forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/printed-forms/%CODE%.po

MANGLER:
  prefix: i2ce-pfo-

---
BASIC:
  id: out-ihris-i2ce-rar
  label: iHRIS I2CE - Report Archiver
  display: out/ihris/i2ce/rar

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/report-archiver/report-archiver.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/report-archiver/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/report-archiver/%CODE%.po

MANGLER:
  prefix: i2ce-rar-

---
BASIC:
  id: out-ihris-i2ce-stub
  label: iHRIS I2CE - Stub
  display: out/ihris/i2ce/stub

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/stub/stub.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/stub/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/stub/%CODE%.po

MANGLER:
  prefix: i2ce-stub-

---
BASIC:
  id: out-ihris-i2ce-sco
  label: iHRIS I2CE - Swiss Config
  display: out/ihris/i2ce/sco

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-config/swiss-config.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-config/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swiss-config/%CODE%.po

MANGLER:
  prefix: i2ce-sco-

---
BASIC:
  id: out-ihris-i2ce-sma
  label: iHRIS I2CE - Swiss Magic
  display: out/ihris/i2ce/sma

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-magic/swiss-magic.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-magic/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swiss-magic/%CODE%.po

MANGLER:
  prefix: i2ce-sma-

---
BASIC:
  id: out-ihris-i2ce-sfa
  label: iHRIS I2CE - Swiss Factory
  display: out/ihris/i2ce/sfa

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swissfactory/swissfactory.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swissfactory/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swissfactory/%CODE%.po

MANGLER:
  prefix: i2ce-sfa-

---
BASIC:
  id: out-ihris-i2ce-tro
  label: iHRIS I2CE - Task Roles
  display: out/ihris/i2ce/tro

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/tasks-roles/tasks-roles.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/tasks-roles/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/tasks-roles/%CODE%.po

MANGLER:
  prefix: i2ce-tro-

---
BASIC:
  id: out-ihris-i2ce-timer
  label: iHRIS I2CE - Timer
  display: out/ihris/i2ce/timer

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/timer/timer.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/timer/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/timer/%CODE%.po

MANGLER:
  prefix: i2ce-timer-

---
BASIC:
  id: out-ihris-i2ce-tse
  label: iHRIS I2CE - Tree Selector
  display: out/ihris/i2ce/tse

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/tree-select/tree-select.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/tree-select/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/tree-select/%CODE%.po

MANGLER:
  prefix: i2ce-tse-

---
BASIC:
  id: out-ihris-i2ce-uac
  label: iHRIS I2CE - User Access
  display: out/ihris/i2ce/uac

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-access/user-access.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-access/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-access/%CODE%.po

MANGLER:
  prefix: i2ce-uac-

---
BASIC:
  id: out-ihris-i2ce-uad
  label: iHRIS I2CE - User Access DHIS
  display: out/ihris/i2ce/uad

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-access-dhis/user-access-dhis.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-access-dhis/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-access-dhis/%CODE%.po

MANGLER:
  prefix: i2ce-uad-

---
BASIC:
  id: out-ihris-i2ce-ufo
  label: iHRIS I2CE - User Form
  display: out/ihris/i2ce/ufo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-form/user-form.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-form/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-form/%CODE%.po

MANGLER:
  prefix: i2ce-ufo-

groups/IHRIS/IHRISI2ce.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-i2ce}}"
    namespace: NS_IHRIS
    display: out/ihris/i2ce/
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck

---
BASIC:
  id: out-ihris-i2ce-admin
  label: iHRIS I2CE - Admin
  display: out/ihris/i2ce/admin

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/admin/admin.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/admin/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/admin/%CODE%.po

MANGLER:
  prefix: i2ce-admin-

---
BASIC:
  id: out-ihris-i2ce-bpr
  label: iHRIS I2CE - Background Process
  display: out/ihris/i2ce/bpr

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/background-process/background-process.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/background-process/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/background-process/%CODE%.po

MANGLER:
  prefix: i2ce-bpr-

---
BASIC:
  id: out-ihris-i2ce-cfo
  label: iHRIS I2CE - Cached Forms
  display: out/ihris/i2ce/cfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/cached-forms/cached-forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/cached-forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/cached-forms/%CODE%.po

MANGLER:
  prefix: i2ce-cfo-

---
BASIC:
  id: out-ihris-i2ce-cpi
  label: iHRIS I2CE - Color Picker
  display: out/ihris/i2ce/cpi

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/color-picker/color-picker.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/color-picker/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/color-picker/%CODE%.po

MANGLER:
  prefix: i2ce-cpi-

---
BASIC:
  id: out-ihris-i2ce-cre
  label: iHRIS I2CE - Custom Reports
  display: out/ihris/i2ce/cre

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports/custom-reports.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports/%CODE%.po

MANGLER:
  prefix: i2ce-cre-

---
BASIC:
  id: out-ihris-i2ce-crex
  label: iHRIS I2CE - Custom Reports Export
  display: out/ihris/i2ce/crex

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-export/custom-reports-export.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-export/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-export/%CODE%.po

MANGLER:
  prefix: i2ce-crex-

---
BASIC:
  id: out-ihris-i2ce-crp
  label: iHRIS I2CE - Custom Reports PDF
  display: out/ihris/i2ce/crp

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pdf/custom-reports-pdf.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pdf/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-pdf/%CODE%.po

MANGLER:
  prefix: i2ce-crp-

---
BASIC:
  id: out-ihris-i2ce-crpc
  label: iHRIS I2CE - Custom Reports Pie Chart
  display: out/ihris/i2ce/crpc

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pie-chart/custom-reports-pie-chart.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-pie-chart/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-pie-chart/%CODE%.po

MANGLER:
  prefix: i2ce-crpc-

---
BASIC:
  id: out-ihris-i2ce-crs
  label: iHRIS I2CE - Custom Reports Selector
  display: out/ihris/i2ce/crs

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-selector/custom-reports-selector.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/custom-reports-selector/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/custom-reports-selector/%CODE%.po

MANGLER:
  prefix: i2ce-crs-

---
BASIC:
  id: out-ihris-i2ce-fli
  label: iHRIS I2CE - Field Limits
  display: out/ihris/i2ce/fli

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/field-limits/field-limits.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/field-limits/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/field-limits/%CODE%.po

MANGLER:
  prefix: i2ce-fli-

---
BASIC:
  id: out-ihris-i2ce-fdu
  label: iHRIS I2CE - File Dump
  display: out/ihris/i2ce/fdu

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/file-dump/file-dump.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/file-dump/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/file-dump/%CODE%.po

MANGLER:
  prefix: i2ce-fdu-

---
BASIC:
  id: out-ihris-i2ce-fbr
  label: iHRIS I2CE - Form Browser
  display: out/ihris/i2ce/fbr

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-browser/form-browser.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-browser/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-browser/%CODE%.po

MANGLER:
  prefix: i2ce-fbr-

---
BASIC:
  id: out-ihris-i2ce-fli
  label: iHRIS I2CE - Form Limits
  display: out/ihris/i2ce/fli

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-limits/form-limits.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-limits/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-limits/%CODE%.po

MANGLER:
  prefix: i2ce-fli-

---
BASIC:
  id: out-ihris-i2ce-fre
  label: iHRIS I2CE - Form Relationships
  display: out/ihris/i2ce/fre

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/form-relationships/form-relationships.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/form-relationships/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/form-relationships/%CODE%.po

MANGLER:
  prefix: i2ce-fre-

---
BASIC:
  id: out-ihris-i2ce-forms
  label: iHRIS I2CE - Forms
  display: out/ihris/i2ce/forms

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/forms/forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/forms/%CODE%.po

MANGLER:
  prefix: i2ce-forms-

---
BASIC:
  id: out-ihris-i2ce-lists
  label: iHRIS I2CE - Lists
  display: out/ihris/i2ce/lists

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists/lists.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists/%CODE%.po

MANGLER:
  prefix: i2ce-lists-

---
BASIC:
  id: out-ihris-i2ce-llt
  label: iHRIS I2CE - Lists Link To
  display: out/ihris/i2ce/llt

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to/lists-link-to.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to/%CODE%.po

MANGLER:
  prefix: i2ce-llt-

---
BASIC:
  id: out-ihris-i2ce-lltl
  label: iHRIS I2CE - Lists Link To List
  display: out/ihris/i2ce/lltl

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-list/lists-link-to-list.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-list/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to-list/%CODE%.po

MANGLER:
  prefix: i2ce-lltl-

---
BASIC:
  id: out-ihris-i2ce-llts
  label: iHRIS I2CE - Lists Link To String
  display: out/ihris/i2ce/llts

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-string/lists-link-to-string.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/lists-link-to-string/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/lists-link-to-string/%CODE%.po

MANGLER:
  prefix: i2ce-llts-

---
BASIC:
  id: out-ihris-i2ce-lfo
  label: iHRIS I2CE - Locale Form
  display: out/ihris/i2ce/lfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/locale-form/locale-form.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/locale-form/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/locale-form/%CODE%.po

MANGLER:
  prefix: i2ce-lfo-

---
BASIC:
  id: out-ihris-i2ce-lse
  label: iHRIS I2CE - Locale Selector
  display: out/ihris/i2ce/lse

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/locale-selector/locale-selector.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/locale-selector/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/locale-selector/%CODE%.po

MANGLER:
  prefix: i2ce-lse-

---
BASIC:
  id: out-ihris-i2ce-lpa
  label: iHRIS I2CE - Login Page
  display: out/ihris/i2ce/lpa

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/login-page/login-page.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/login-page/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/login-page/%CODE%.po

MANGLER:
  prefix: i2ce-lpa-

---
BASIC:
  id: out-ihris-i2ce-mdb
  label: iHRIS I2CE - Magic Data Browser
  display: out/ihris/i2ce/mdb

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/magic-data-browser/magic-data-browser.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/magic-data-browser/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/magic-data-browser/%CODE%.po

MANGLER:
  prefix: i2ce-mdb-

---
BASIC:
  id: out-ihris-i2ce-mty
  label: iHRIS I2CE - MIME Types
  display: out/ihris/i2ce/mty

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/mime-types/mime-types.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/mime-types/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/mime-types/%CODE%.po

MANGLER:
  prefix: i2ce-mty-

---
BASIC:
  id: out-ihris-i2ce-pages
  label: iHRIS I2CE - Pages
  display: out/ihris/i2ce/pages

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/pages/pages.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/pages/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/pages/%CODE%.po

MANGLER:
  prefix: i2ce-pages-

---
BASIC:
  id: out-ihris-i2ce-pfo
  label: iHRIS I2CE - Printed Forms
  display: out/ihris/i2ce/pfo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/printed-forms/printed-forms.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/printed-forms/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/printed-forms/%CODE%.po

MANGLER:
  prefix: i2ce-pfo-

---
BASIC:
  id: out-ihris-i2ce-rar
  label: iHRIS I2CE - Report Archiver
  display: out/ihris/i2ce/rar

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/report-archiver/report-archiver.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/report-archiver/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/report-archiver/%CODE%.po

MANGLER:
  prefix: i2ce-rar-

---
BASIC:
  id: out-ihris-i2ce-stub
  label: iHRIS I2CE - Stub
  display: out/ihris/i2ce/stub

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/stub/stub.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/stub/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/stub/%CODE%.po

MANGLER:
  prefix: i2ce-stub-

---
BASIC:
  id: out-ihris-i2ce-sco
  label: iHRIS I2CE - Swiss Config
  display: out/ihris/i2ce/sco

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-config/swiss-config.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-config/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swiss-config/%CODE%.po

MANGLER:
  prefix: i2ce-sco-

---
BASIC:
  id: out-ihris-i2ce-sma
  label: iHRIS I2CE - Swiss Magic
  display: out/ihris/i2ce/sma

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-magic/swiss-magic.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swiss-magic/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swiss-magic/%CODE%.po

MANGLER:
  prefix: i2ce-sma-

---
BASIC:
  id: out-ihris-i2ce-sfa
  label: iHRIS I2CE - Swiss Factory
  display: out/ihris/i2ce/sfa

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/swissfactory/swissfactory.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/swissfactory/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/swissfactory/%CODE%.po

MANGLER:
  prefix: i2ce-sfa-

---
BASIC:
  id: out-ihris-i2ce-tro
  label: iHRIS I2CE - Task Roles
  display: out/ihris/i2ce/tro

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/tasks-roles/tasks-roles.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/tasks-roles/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/tasks-roles/%CODE%.po

MANGLER:
  prefix: i2ce-tro-

---
BASIC:
  id: out-ihris-i2ce-timer
  label: iHRIS I2CE - Timer
  display: out/ihris/i2ce/timer

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/timer/timer.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/timer/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/timer/%CODE%.po

MANGLER:
  prefix: i2ce-timer-

---
BASIC:
  id: out-ihris-i2ce-tse
  label: iHRIS I2CE - Tree Selector
  display: out/ihris/i2ce/tse

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/tree-select/tree-select.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/tree-select/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/tree-select/%CODE%.po

MANGLER:
  prefix: i2ce-tse-

---
BASIC:
  id: out-ihris-i2ce-uac
  label: iHRIS I2CE - User Access
  display: out/ihris/i2ce/uac

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-access/user-access.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-access/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-access/%CODE%.po

MANGLER:
  prefix: i2ce-uac-

---
BASIC:
  id: out-ihris-i2ce-uad
  label: iHRIS I2CE - User Access DHIS
  display: out/ihris/i2ce/uad

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-access-dhis/user-access-dhis.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-access-dhis/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-access-dhis/%CODE%.po

MANGLER:
  prefix: i2ce-uad-

---
BASIC:
  id: out-ihris-i2ce-ufo
  label: iHRIS I2CE - User Form
  display: out/ihris/i2ce/ufo

FILES:
  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/user-form/user-form.pot
  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/user-form/%CODE%.po
  targetPattern: ihris/i2ce/translations/templates/user-form/%CODE%.po

MANGLER:
  prefix: i2ce-ufo-

groups/IHRIS/IHRISI2ce.yaml (diff)
@@ -174,20 +174,6 @@ MANGLER:
 
 ---
 BASIC:
-  id: out-ihris-i2ce-fields
-  label: iHRIS I2CE - Fields
-  display: out/ihris/i2ce/fields
-
-FILES:
-  definitionFile: %GROUPROOT%/ihris/i2ce/translations/templates/fields/fields.pot
-  sourcePattern: %GROUPROOT%/ihris/i2ce/translations/templates/fields/%CODE%.po
-  targetPattern: ihris/i2ce/translations/templates/fields/%CODE%.po
-
-MANGLER:
-  prefix: i2ce-fields-
-
----
-BASIC:
   id: out-ihris-i2ce-fdu
   label: iHRIS I2CE - File Dump
   display: out/ihris/i2ce/fdu
