groups/IHRIS/IHRISManage.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-manage}}"
    namespace: NS_IHRIS
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-manage-acci
  label: iHRIS - Manage - Accident
  display: out/ihris/manage/acci

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/accident/accident.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/accident/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/accident/%CODE%.po

MANGLER
    prefix: man-acci

---
BASIC:
  id: out-ihris-manage-diac
  label: iHRIS - Manage - Desciplinary Action
  display: out/ihris/manage/diac

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/disciplinary-action/disciplinary-action.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/%CODE%.po

MANGLER
    prefix: man-diac

---
BASIC:
  id: out-ihris-manage-app
  label: iHRIS - Manage - Application
  display: out/ihris/manage/app

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-application/ihris-manage-application.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-application/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-application/%CODE%.po

MANGLER
    prefix: man-appl

---
BASIC:
  id: out-ihris-manage-bene
  label: iHRIS - Manage - Benefit
  display: out/ihris/manage/bene

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-benefit/ihris-manage-benefit.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-benefit/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-benefit/%CODE%.po

MANGLER
    prefix: man-bene

---
BASIC:
  id: out-ihris-manage-cure
  label: iHRIS - Manage - Custom Reports
  display: out/ihris/manage/cure

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/ihris-manage-custom-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/%CODE%.po

MANGLER
    prefix: man-cure

---
BASIC:
  id: out-ihris-manage-crfr
  label: iHRIS - Manage - Custom Reports - Facility Reports
  display: out/ihris/manage/crfr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/ihris-manage-custom-reports-facility-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/%CODE%.po

MANGLER
    prefix: man-crfr

---
BASIC:
  id: out-ihris-manage-crfp
  label: iHRIS - Manage - Custom Reports - Filled Positions
  display: out/ihris/manage/crfp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/ihris-manage-custom-reports-filled-positions.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/%CODE%.po

MANGLER
    prefix: man-crfp

---
BASIC:
  id: out-ihris-manage-crpr
  label: iHRIS - Manage - Custom Reports - Position Reports
  display: out/ihris/manage/crpr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/ihris-manage-custom-reports-position-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/%CODE%.po

MANGLER
    prefix: man-crpr

---
BASIC:
  id: out-ihris-manage-crsp
  label: iHRIS - Manage - Custom Reports - Search People
  display: out/ihris/manage/crsp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/ihris-manage-custom-reports-search-people.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/%CODE%.po

MANGLER
    prefix: man-crsp

---
BASIC:
  id: out-ihris-manage-crsr
  label: iHRIS - Manage - Custom Reports - Staff Reports
  display: out/ihris/manage/crsr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/ihris-manage-custom-reports-staff-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/%CODE%.po

MANGLER
    prefix: man-crsr

---
BASIC:
  id: out-ihris-manage-manage
  label: iHRIS - Manage - Manage
  display: out/ihris/manage/manage

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage/ihris-manage.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage/%CODE%.po

MANGLER
    prefix: man-mana

---
BASIC:
  id: out-ihris-manage-job
  label: iHRIS - Manage - Job
  display: out/ihris/manage/jpb

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-job/ihris-manage-job.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-job/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-job/%CODE%.po

MANGLER
    prefix: man-job

---
BASIC:
  id: out-ihris-manage-pede
  label: iHRIS - Manage - Person Demographic
  display: out/ihris/manage/pede

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/ihris-manage-person-demographic.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/%CODE%.po

MANGLER
    prefix: man-pede

---
BASIC:
  id: out-ihris-manage-pepo
  label: iHRIS - Manage - Person Position
  display: out/ihris/manage/pepo

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-position/ihris-manage-person-position.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-position/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-person-position/%CODE%.po

MANGLER
    prefix: man-pepo

---
BASIC:
  id: out-ihris-manage-sala
  label: iHRIS - Manage - Salary
  display: out/ihris/manage/sala

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-salary/ihris-manage-salary.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-salary/%CODE%.po
  targetPattern: ihris-manage/translations/templates/ihris-manage-salary/%CODE%.po

MANGLER
    prefix: man-sala

---
BASIC:
  id: out-ihris-manage-masi
  label: iHRIS - Manage - Manage Site
  display: out/ihris/manage/

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site/ihris-manage-site.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-site/%CODE%.po

MANGLER
    prefix: man-masi

---
BASIC:
  id: out-ihris-manage-siwa
  label: iHRIS - Manage - Site Wamp
  display: out/ihris/manage/siwa

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/ihris-manage-site-wamp.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/%CODE%.po

MANGLER
    prefix: man-siwa

---
BASIC:
  id: out-ihris-manage-regi
  label: iHRIS - Manage - Registration
  display: out/ihris/manage/regi

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/manage-registration/manage-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/manage-registration/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/manage-registration/%CODE%.po

MANGLER
    prefix: man-regi

groups/IHRIS/IHRISManage.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-manage}}"
    namespace: NS_IHRIS
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-manage-acci
  label: iHRIS - Manage - Accident
  display: out/ihris/manage/acci

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/accident/accident.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/accident/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/accident/%CODE%.po

MANGLER
    prefix: man-acci

---
BASIC:
  id: out-ihris-manage-diac
  label: iHRIS - Manage - Desciplinary Action
  display: out/ihris/manage/diac

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/disciplinary-action/disciplinary-action.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/disciplinary-action/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/disciplinary-action/%CODE%.po

MANGLER
    prefix: man-diac

---
BASIC:
  id: out-ihris-manage-app
  label: iHRIS - Manage - Application
  display: out/ihris/manage/app

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-application/ihris-manage-application.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-application/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-application/%CODE%.po

MANGLER
    prefix: man-appl

---
BASIC:
  id: out-ihris-manage-bene
  label: iHRIS - Manage - Benefit
  display: out/ihris/manage/bene

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-benefit/ihris-manage-benefit.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-benefit/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-benefit/%CODE%.po

MANGLER
    prefix: man-bene

---
BASIC:
  id: out-ihris-manage-cure
  label: iHRIS - Manage - Custom Reports
  display: out/ihris/manage/cure

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/ihris-manage-custom-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports/%CODE%.po

MANGLER
    prefix: man-cure

---
BASIC:
  id: out-ihris-manage-crfr
  label: iHRIS - Manage - Custom Reports - Facility Reports
  display: out/ihris/manage/crfr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/ihris-manage-custom-reports-facility-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-facility-reports/%CODE%.po

MANGLER
    prefix: man-crfr

---
BASIC:
  id: out-ihris-manage-crfp
  label: iHRIS - Manage - Custom Reports - Filled Positions
  display: out/ihris/manage/crfp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/ihris-manage-custom-reports-filled-positions.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-filled-positions/%CODE%.po

MANGLER
    prefix: man-crfp

---
BASIC:
  id: out-ihris-manage-crpr
  label: iHRIS - Manage - Custom Reports - Position Reports
  display: out/ihris/manage/crpr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/ihris-manage-custom-reports-position-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-position-reports/%CODE%.po

MANGLER
    prefix: man-crpr

---
BASIC:
  id: out-ihris-manage-crsp
  label: iHRIS - Manage - Custom Reports - Search People
  display: out/ihris/manage/crsp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/ihris-manage-custom-reports-search-people.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-search-people/%CODE%.po

MANGLER
    prefix: man-crsp

---
BASIC:
  id: out-ihris-manage-crsr
  label: iHRIS - Manage - Custom Reports - Staff Reports
  display: out/ihris/manage/crsr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/ihris-manage-custom-reports-staff-reports.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-custom-reports-staff-reports/%CODE%.po

MANGLER
    prefix: man-crsr

---
BASIC:
  id: out-ihris-manage-manage
  label: iHRIS - Manage - Manage
  display: out/ihris/manage/manage

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage/ihris-manage.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage/%CODE%.po

MANGLER
    prefix: man-mana

---
BASIC:
  id: out-ihris-manage-job
  label: iHRIS - Manage - Job
  display: out/ihris/manage/jpb

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-job/ihris-manage-job.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-job/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-job/%CODE%.po

MANGLER
    prefix: man-job

---
BASIC:
  id: out-ihris-manage-pede
  label: iHRIS - Manage - Person Demographic
  display: out/ihris/manage/pede

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/ihris-manage-person-demographic.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-person-demographic/%CODE%.po

MANGLER
    prefix: man-pede

---
BASIC:
  id: out-ihris-manage-pepo
  label: iHRIS - Manage - Person Position
  display: out/ihris/manage/pepo

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-position/ihris-manage-person-position.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-person-position/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-person-position/%CODE%.po

MANGLER
    prefix: man-pepo

---
BASIC:
  id: out-ihris-manage-sala
  label: iHRIS - Manage - Salary
  display: out/ihris/manage/sala

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-salary/ihris-manage-salary.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-salary/%CODE%.po
  targetPattern: ihris-manage/translations/templates/ihris-manage-salary/%CODE%.po

MANGLER
    prefix: man-sala

---
BASIC:
  id: out-ihris-manage-masi
  label: iHRIS - Manage - Manage Site
  display: out/ihris/manage/

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site/ihris-manage-site.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-site/%CODE%.po

MANGLER
    prefix: man-masi

---
BASIC:
  id: out-ihris-manage-siwa
  label: iHRIS - Manage - Site Wamp
  display: out/ihris/manage/siwa

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/ihris-manage-site-wamp.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/ihris-manage-site-wamp/%CODE%.po

MANGLER
    prefix: man-siwa

---
BASIC:
  id: out-ihris-manage-regi
  label: iHRIS - Manage - Registration
  display: out/ihris/manage/regi

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/manage-registration/manage-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/manage-registration/%CODE%.po
  targetPattern: ihris/ihris-manage/translations/templates/manage-registration/%CODE%.po

MANGLER
    prefix: man-regi

groups/IHRIS/IHRISManage.yaml (diff)
@@ -47,8 +47,8 @@ BASIC:
 
 FILES:
   definitionFile: %GROUPROOT%/ihris/ihris-manage/translations/templates/disciplinary-action/disciplinary-action.pot
-  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/%CODE%.po
-  targetPattern: ihris/ihris-manage/translations/templates/%CODE%.po
+  sourcePattern: %GROUPROOT%/ihris/ihris-manage/translations/templates/disciplinary-action/%CODE%.po
+  targetPattern: ihris/ihris-manage/translations/templates/disciplinary-action/%CODE%.po
 
 MANGLER
     prefix: man-diac
