groups/IHRIS/IHRISQualify.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-qualify}}"
    namespace: NS_IHRIS
    display: out/ihris/qualify/
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-qualify-core
  label: iHRIS Qualify - Core
  display: out/ihris/qualify/core

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify/ihris-qualify.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify/%CODE%.po

MANGLER:
  prefix: qua-core-

---
BASIC:
  id: out-ihris-qualify-crs
  label: iHRIS Qualify - Custom Reports Disruption
  display: out/ihris/qualify/crs

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/ihris-qualify-custom-reports-disruption.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/%CODE%.po

MANGLER:
  prefix: qua-crs-

---
BASIC:
  id: out-ihris-qualify-crs
  label: iHRIS Qualify - Custom Reports Exam
  display: out/ihris/qualify/crs

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/ihris-qualify-custom-reports-exam.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/%CODE%.po

MANGLER:
  prefix: qua-crs-

---
BASIC:
  id: out-ihris-qualify-cri
  label: iHRIS Qualify - Custom Reports Institution
  display: out/ihris/qualify/cri

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/ihris-qualify-custom-reports-institution.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/%CODE%.po

MANGLER:
  prefix: qua-cri-

---
BASIC:
  id: out-ihris-qualify-crl
  label: iHRIS Qualify - Custom Reports License
  display: out/ihris/qualify/crl

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/ihris-qualify-custom-reports-license.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/%CODE%.po

MANGLER:
  prefix: qua-crl-

---
BASIC:
  id: out-ihris-qualify-crp
  label: iHRIS Qualify - Custom Reports Person
  display: out/ihris/qualify/crp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/ihris-qualify-custom-reports-person.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/%CODE%.po

MANGLER:
  prefix: qua-crp-

---
BASIC:
  id: out-ihris-qualify-crr
  label: iHRIS Qualify - Custom Reports Registration
  display: out/ihris/qualify/crr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/ihris-qualify-custom-reports-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/%CODE%.po

MANGLER:
  prefix: qua-crr-

---
BASIC:
  id: out-ihris-qualify-crsp
  label: iHRIS Qualify - Custom Reports Search People
  display: out/ihris/qualify/crsp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/ihris-qualify-custom-reports-search-people.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/%CODE%.po

MANGLER:
  prefix: qua-crsp-

---
BASIC:
  id: out-ihris-qualify-crst
  label: iHRIS Qualify - Custom Reports Search Training
  display: out/ihris/qualify/crst

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/ihris-qualify-custom-reports-search-training.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/%CODE%.po

MANGLER:
  prefix: qua-crst-

---
BASIC:
  id: out-ihris-qualify-crt
  label: iHRIS Qualify - Custom Reports Training
  display: out/ihris/qualify/crt

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/ihris-qualify-custom-reports-training.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/%CODE%.po

MANGLER:
  prefix: qua-crt-

---
BASIC:
  id: out-ihris-qualify-pfl
  label: iHRIS Qualify - Printed Forms License
  display: out/ihris/qualify/pfl

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/ihris-qualify-printed-forms-license.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/%CODE%.po

MANGLER:
  prefix: qua-pfl-

---
BASIC:
  id: out-ihris-qualify-pfr
  label: iHRIS Qualify - Printed Forms Registration
  display: out/ihris/qualify/pfr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/ihris-qualify-printed-forms-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/%CODE%.po

MANGLER:
  prefix: qua-pfr-

#---
#BASIC:
#  id: out-ihris-qualify-site
#  label: iHRIS Qualify - Site
#  display: out/ihris/qualify/site
#
#FILES:
#  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site/ihris-qualify-site.pot
#  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site/%CODE%.po
#  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site/%CODE%.po
#
#MANGLER:
#  prefix: qua-site-
#
#---
#BASIC:
#  id: out-ihris-qualify-sdi
#  label: iHRIS Qualify - Site Demo
#  display: out/ihris/qualify/sdi
#
#FILES:
#  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/ihris-qualify-site-demo.pot
#  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/%CODE%.po
#  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/%CODE%.po
#
#MANGLER:
#  prefix: qua-sdi-
#
---
BASIC:
  id: out-ihris-qualify-swi
  label: iHRIS Qualify - Site Wamp
  display: out/ihris/qualify/swi

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/ihris-qualify-site-wamp.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/%CODE%.po

MANGLER:
  prefix: qua-swi-

---
BASIC:
  id: out-ihris-qualify-rve
  label: iHRIS Qualify - Record Verify
  display: out/ihris/qualify/rve

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/record-verify/record-verify.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/record-verify/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/record-verify/%CODE%.po

MANGLER:
  prefix: qua-rve-

groups/IHRIS/IHRISQualify.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris-qualify}}"
    namespace: NS_IHRIS
    display: out/ihris/qualify/
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-qualify-core
  label: iHRIS Qualify - Core
  display: out/ihris/qualify/core

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify/ihris-qualify.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify/%CODE%.po

MANGLER:
  prefix: qua-core-

---
BASIC:
  id: out-ihris-qualify-crd
  label: iHRIS Qualify - Custom Reports Disruption
  display: out/ihris/qualify/crd

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/ihris-qualify-custom-reports-disruption.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/%CODE%.po

MANGLER:
  prefix: qua-crd-

---
BASIC:
  id: out-ihris-qualify-cre
  label: iHRIS Qualify - Custom Reports Exam
  display: out/ihris/qualify/cre

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/ihris-qualify-custom-reports-exam.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/%CODE%.po

MANGLER:
  prefix: qua-cre-

---
BASIC:
  id: out-ihris-qualify-cri
  label: iHRIS Qualify - Custom Reports Institution
  display: out/ihris/qualify/cri

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/ihris-qualify-custom-reports-institution.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-institution/%CODE%.po

MANGLER:
  prefix: qua-cri-

---
BASIC:
  id: out-ihris-qualify-crl
  label: iHRIS Qualify - Custom Reports License
  display: out/ihris/qualify/crl

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/ihris-qualify-custom-reports-license.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-license/%CODE%.po

MANGLER:
  prefix: qua-crl-

---
BASIC:
  id: out-ihris-qualify-crp
  label: iHRIS Qualify - Custom Reports Person
  display: out/ihris/qualify/crp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/ihris-qualify-custom-reports-person.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-person/%CODE%.po

MANGLER:
  prefix: qua-crp-

---
BASIC:
  id: out-ihris-qualify-crr
  label: iHRIS Qualify - Custom Reports Registration
  display: out/ihris/qualify/crr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/ihris-qualify-custom-reports-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-registration/%CODE%.po

MANGLER:
  prefix: qua-crr-

---
BASIC:
  id: out-ihris-qualify-crsp
  label: iHRIS Qualify - Custom Reports Search People
  display: out/ihris/qualify/crsp

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/ihris-qualify-custom-reports-search-people.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-people/%CODE%.po

MANGLER:
  prefix: qua-crsp-

---
BASIC:
  id: out-ihris-qualify-crst
  label: iHRIS Qualify - Custom Reports Search Training
  display: out/ihris/qualify/crst

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/ihris-qualify-custom-reports-search-training.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-search-training/%CODE%.po

MANGLER:
  prefix: qua-crst-

---
BASIC:
  id: out-ihris-qualify-crt
  label: iHRIS Qualify - Custom Reports Training
  display: out/ihris/qualify/crt

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/ihris-qualify-custom-reports-training.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-training/%CODE%.po

MANGLER:
  prefix: qua-crt-

---
BASIC:
  id: out-ihris-qualify-pfl
  label: iHRIS Qualify - Printed Forms License
  display: out/ihris/qualify/pfl

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/ihris-qualify-printed-forms-license.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-license/%CODE%.po

MANGLER:
  prefix: qua-pfl-

---
BASIC:
  id: out-ihris-qualify-pfr
  label: iHRIS Qualify - Printed Forms Registration
  display: out/ihris/qualify/pfr

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/ihris-qualify-printed-forms-registration.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-printed-forms-registration/%CODE%.po

MANGLER:
  prefix: qua-pfr-

#---
#BASIC:
#  id: out-ihris-qualify-site
#  label: iHRIS Qualify - Site
#  display: out/ihris/qualify/site
#
#FILES:
#  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site/ihris-qualify-site.pot
#  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site/%CODE%.po
#  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site/%CODE%.po
#
#MANGLER:
#  prefix: qua-site-
#
#---
#BASIC:
#  id: out-ihris-qualify-sdi
#  label: iHRIS Qualify - Site Demo
#  display: out/ihris/qualify/sdi
#
#FILES:
#  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/ihris-qualify-site-demo.pot
#  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/%CODE%.po
#  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site-demo/%CODE%.po
#
#MANGLER:
#  prefix: qua-sdi-
#
---
BASIC:
  id: out-ihris-qualify-swi
  label: iHRIS Qualify - Site Wamp
  display: out/ihris/qualify/swi

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/ihris-qualify-site-wamp.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-site-wamp/%CODE%.po

MANGLER:
  prefix: qua-swi-

---
BASIC:
  id: out-ihris-qualify-rve
  label: iHRIS Qualify - Record Verify
  display: out/ihris/qualify/rve

FILES:
  definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/record-verify/record-verify.pot
  sourcePattern: %GROUPROOT%/ihris/ihris-qualify/translations/templates/record-verify/%CODE%.po
  targetPattern: ihris/ihris-qualify/translations/templates/record-verify/%CODE%.po

MANGLER:
  prefix: qua-rve-

groups/IHRIS/IHRISQualify.yaml (diff)
@@ -47,9 +47,9 @@ MANGLER:
 
 ---
 BASIC:
-  id: out-ihris-qualify-crs
+  id: out-ihris-qualify-crd
   label: iHRIS Qualify - Custom Reports Disruption
-  display: out/ihris/qualify/crs
+  display: out/ihris/qualify/crd
 
 FILES:
   definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/ihris-qualify-custom-reports-disruption.pot
@@ -57,13 +57,13 @@ FILES:
   targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-disruption/%CODE%.po
 
 MANGLER:
-  prefix: qua-crs-
+  prefix: qua-crd-
 
 ---
 BASIC:
-  id: out-ihris-qualify-crs
+  id: out-ihris-qualify-cre
   label: iHRIS Qualify - Custom Reports Exam
-  display: out/ihris/qualify/crs
+  display: out/ihris/qualify/cre
 
 FILES:
   definitionFile: %GROUPROOT%/ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/ihris-qualify-custom-reports-exam.pot
@@ -71,7 +71,7 @@ FILES:
   targetPattern: ihris/ihris-qualify/translations/templates/ihris-qualify-custom-reports-exam/%CODE%.po
 
 MANGLER:
-  prefix: qua-crs-
+  prefix: qua-cre-
 
 ---
 BASIC:
