groups/IHRIS/IHRIS.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris}}"
    namespace: NS_IHRIS
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-0-all
  label: iHRIS
  display: out/ihris
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-*
---
BASIC:
  id: out-ihris-common-0-all
  label: iHRIS Common
  display: out/ihris/common
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-common-*
---
BASIC:
  id: out-ihris-i2ce-0-all
  label: iHRIS I2CE
  display: out/ihris/i2ce
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-i2ce-*
---
BASIC:
  id: out-ihris-manage-0-all
  label: iHRIS Manage
  display: out/ihris/manage
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-manage-*

groups/IHRIS/IHRIS.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{int:translate-group-desc-ihris}}"
    namespace: NS_IHRIS
    class: FileBasedMessageGroup

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # Copyright (c) 2011 <hris@capacityproject.org> Capacity Project partnership via IntraHealth International, Inc.
      # Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
      # Copyright (c) 2011 translatewiki.net contributors
      # This file is distributed under the same license as the iHRIS package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-ihris-0-all
  label: iHRIS
  display: out/ihris
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-*
---
BASIC:
  id: out-ihris-common-0-all
  label: iHRIS Common
  display: out/ihris/common
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-common-*
---
BASIC:
  id: out-ihris-i2ce-0-all
  label: iHRIS I2CE
  display: out/ihris/i2ce
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-i2ce-*
---
BASIC:
  id: out-ihris-manage-0-all
  label: iHRIS Manage
  display: out/ihris/manage
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-manage-*
---
BASIC:
  id: out-ihris-qualify-0-all
  label: iHRIS Qualify
  display: out/ihris/qualify
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-ihris-qualify-*

groups/IHRIS/IHRIS.yaml (diff)
@@ -65,3 +65,13 @@ BASIC:
 
 GROUPS:
   - out-ihris-manage-*
+---
+BASIC:
+  id: out-ihris-qualify-0-all
+  label: iHRIS Qualify
+  display: out/ihris/qualify
+  meta: yes
+  class: AggregateMessageGroup
+
+GROUPS:
+  - out-ihris-qualify-*
