groups/Nocc/Nocc.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_NOCC
    description: "{{int:bw-desc-nocc}}"
    class: FileBasedMessageGroup

BASIC:
  id: out-nocc-0-all
  label: NOCC
  display: out/nocc
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-nocc-*

---
BASIC:
  id: out-nocc-core
  label: NOCC - Core
    display: out/nocc/core

FILES:
  class: FlatPhpFFS
  sourcePattern: %GROUPROOT%/nocc/webmail/lang/%CODE%.php
  targetPattern: nocc/webmail/lang/%CODE%.php
  codeMap:
    sr-el: sr
  header: |
    <?php
    /**
     * Language configuration file for NOCC
     *
     * Copyright 2001 Nicolas Chalanset <nicocha@free.fr>
     * Copyright 2001 Olivier Cahagne <cahagn_o@epita.fr>
     *
     * This file is part of NOCC. NOCC is free software under the terms of the
     * GNU General Public License. You should have received a copy of the license
     * along with NOCC.  If not, see <http://www.gnu.org/licenses/>.
     *
     * @package    NOCC
     * @subpackage Translations
     * @license    http://www.gnu.org/licenses/ GNU General Public License
     * @version    SVN: $Id: $
     */

TAGS:
  optional:
    - lang_locale
    - lang_dir
  ignored:
    - charset

CHECKER:
  class: MessageChecker
  checks:
    - printfCheck
    - braceBalanceCheck

---
BASIC:
  id: out-nocc-site
  label: NOCC - Site
    display: out/nocc/site

FILES:
  class: GettextFFS
  definitionFile: %GROUPROOT%/nocc/htdocs/engine/languages/en.pot
  sourcePattern: %GROUPROOT%/nocc/htdocs/engine/languages/%CODE%.po
  targetPattern: nocc/htdocs/engine/languages/%CODE%.po
  codeMap:
    en-gb:   en_GB
    en-us:   en_US
    no:      nb
    pt-br:   pt_BR
    zh-hans: zh_CN
    zh-hant: zh_TW
  header: |
    # This file is part of NOCC <http://nocc.sf.net/>
    # Released under the "GNU General Public License"
    #
    # You should have received a copy of the GNU General Public License
    # along with NOCC. If not, see <http://www.gnu.org/licenses/>.
    #

CHECKER:
  class: MessageChecker
  checks:
    - printfCheck

groups/Nocc/Nocc.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_NOCC
    description: "{{int:bw-desc-nocc}}"
    class: FileBasedMessageGroup

BASIC:
  id: out-nocc-0-all
  label: NOCC
  display: out/nocc
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-nocc-*

---
BASIC:
  id: out-nocc-core
  label: NOCC - Core
  display: out/nocc/

FILES:
  class: FlatPhpFFS
  sourcePattern: %GROUPROOT%/nocc/webmail/lang/%CODE%.php
  targetPattern: nocc/webmail/lang/%CODE%.php
  codeMap:
    sr-el: sr
  header: |
    <?php
    /**
     * Language configuration file for NOCC
     *
     * Copyright 2001 Nicolas Chalanset <nicocha@free.fr>
     * Copyright 2001 Olivier Cahagne <cahagn_o@epita.fr>
     *
     * This file is part of NOCC. NOCC is free software under the terms of the
     * GNU General Public License. You should have received a copy of the license
     * along with NOCC.  If not, see <http://www.gnu.org/licenses/>.
     *
     * @package    NOCC
     * @subpackage Translations
     * @license    http://www.gnu.org/licenses/ GNU General Public License
     * @version    SVN: $Id: $
     */

TAGS:
  optional:
    - lang_locale
    - lang_dir
  ignored:
    - charset

CHECKER:
  class: MessageChecker
  checks:
    - printfCheck
    - braceBalanceCheck

---
BASIC:
  id: out-nocc-site
  label: NOCC - Site
  display: out/nocc/

FILES:
  class: GettextFFS
  definitionFile: %GROUPROOT%/nocc/htdocs/engine/languages/en.pot
  sourcePattern: %GROUPROOT%/nocc/htdocs/engine/languages/%CODE%.po
  targetPattern: nocc/htdocs/engine/languages/%CODE%.po
  codeMap:
    en-gb:   en_GB
    en-us:   en_US
    no:      nb
    pt-br:   pt_BR
    zh-hans: zh_CN
    zh-hant: zh_TW
  header: |
    # This file is part of NOCC <http://nocc.sf.net/>
    # Released under the "GNU General Public License"
    #
    # You should have received a copy of the GNU General Public License
    # along with NOCC. If not, see <http://www.gnu.org/licenses/>.
    #

CHECKER:
  class: MessageChecker
  checks:
    - printfCheck

groups/Nocc/Nocc.yaml (diff)
@@ -18,7 +18,7 @@ GROUPS:
 BASIC:
   id: out-nocc-core
   label: NOCC - Core
-    display: out/nocc/core
+  display: out/nocc/
 
 FILES:
   class: FlatPhpFFS
@@ -61,7 +61,7 @@ CHECKER:
 BASIC:
   id: out-nocc-site
   label: NOCC - Site
-    display: out/nocc/site
+  display: out/nocc/
 
 FILES:
   class: GettextFFS
