groups/FreeCol/FreeCol.yml (before)
---
BASIC:
  id: out-freecol
  label: FreeCol (open source game)
  description: "{{int:bw-desc-freecol}}"
  namespace: NS_FREECOL
  display: out/freecol/
  class: FileBasedMessageGroup

FILES:
  class: JavaFFS
  sourcePattern: %GROUPROOT%/freecol/trunk/FreeColMessages_%CODE%.properties
  definitionFile: %GROUPROOT%/freecol/trunk/FreeColMessages.properties
  targetPattern: FreeColMessages_%CODE%.properties
  codeMap:
    cs:    cs_CZ
    es:    es_ES
    it:    it_IT
    no:    nb_NO
    pl:    pl_PL
    sv:    sv_SE
    nl-be: nl_BE
    en-gb: en_GB
    en-us: en_US
    pt:    pt_PT
    pt-br: pt_BR
    zh-hans: zh_CN

CHECKER:
  class: FreeColMessageChecker
  checks:
    - FreeColEscapesCheck
    - FreeColVariablesCheck

TAGS:
  optional:
    - indianCapitalOwner
    - indianSettlementOwner
    - installer.FreeCol
    - lostCityRumour.cityName.*
    - model.foundingFather.*.birthAndDeath
    - model.foundingFather.*.name
    - model.goods.goodsAmount
    - model.nation.*.region.land.*
    - model.nation.*.region.mountain.*
    - model.nation.*.region.river.*
    - model.nation.*.ruler
    - model.nation.*.settlementName.*
    - model.nation.Portuguese.Europe
    - model.nation.Swedish.Europe
    - model.region.default
    - model.unit.occupation.activeNoMovesLeft
    - model.unit.occupation.improving
    - selectDestination.destinationTurns
    - shipName.3.0
    - year.YEAR
  ignored:
    - HeaderFont
    - NormalFont
    - BoldFont

groups/FreeCol/FreeCol.yml (after)
---
BASIC:
  id: out-freecol
  label: FreeCol (open source game)
  description: "{{int:bw-desc-freecol}}"
  namespace: NS_FREECOL
  display: out/freecol/
  class: FileBasedMessageGroup

FILES:
  class: JavaFFS
  sourcePattern: %GROUPROOT%/freecol/trunk/FreeColMessages_%CODE%.properties
  definitionFile: %GROUPROOT%/freecol/trunk/FreeColMessages.properties
  targetPattern: FreeColMessages_%CODE%.properties
  codeMap:
    cs:    cs_CZ
    es:    es_ES
    it:    it_IT
    no:    nb_NO
    pl:    pl_PL
    sv:    sv_SE
    nl-be: nl_BE
    en-gb: en_GB
    en-us: en_US
    pt:    pt_PT
    pt-br: pt_BR
    zh-hans: zh_CN

CHECKER:
  class: FreeColMessageChecker
  checks:
    - FreeColEscapesCheck
    - FreeColVariablesCheck

TAGS:
  optional:
    - colopedia.abilityGrantedBy
    - indianCapitalOwner
    - indianSettlementOwner
    - installer.FreeCol
    - lostCityRumour.cityName.*
    - model.foundingFather.*.birthAndDeath
    - model.foundingFather.*.name
    - model.goods.goodsAmount
    - model.nation.*.europe
    - model.nation.*.region.land.*
    - model.nation.*.region.mountain.*
    - model.nation.*.region.river.*
    - model.nation.*.ruler
    - model.nation.*.settlementName.*
    - model.nation.Portuguese.Europe
    - model.nation.Swedish.Europe
    - model.region.default
    - model.unit.nationUnit
    - model.unit.occupation.active
    - model.unit.occupation.activeNoMovesLeft
    - model.unit.occupation.improving
    - model.unit.occupation.unknown
    - selectDestination.destinationTurns
    - shipName.3.0
    - transaction.tax
    - year.YEAR
  ignored:
    - HeaderFont
    - NormalFont
    - BoldFont

groups/FreeCol/FreeCol.yml (diff)
@@ -34,6 +34,7 @@ CHECKER:
 
 TAGS:
   optional:
+    - colopedia.abilityGrantedBy
     - indianCapitalOwner
     - indianSettlementOwner
     - installer.FreeCol
@@ -41,6 +42,7 @@ TAGS:
     - model.foundingFather.*.birthAndDeath
     - model.foundingFather.*.name
     - model.goods.goodsAmount
+    - model.nation.*.europe
     - model.nation.*.region.land.*
     - model.nation.*.region.mountain.*
     - model.nation.*.region.river.*
@@ -49,10 +51,14 @@ TAGS:
     - model.nation.Portuguese.Europe
     - model.nation.Swedish.Europe
     - model.region.default
+    - model.unit.nationUnit
+    - model.unit.occupation.active
     - model.unit.occupation.activeNoMovesLeft
     - model.unit.occupation.improving
+    - model.unit.occupation.unknown
     - selectDestination.destinationTurns
     - shipName.3.0
+    - transaction.tax
     - year.YEAR
   ignored:
     - HeaderFont
