groups/StatusNet/StatusNet.yaml (before)
TEMPLATE:
  BASIC:
    description: "{{int:bw-desc-statusnet}}"
    namespace: NS_STATUSNET
    display: out/statusnet/
    class: FileBasedMessageGroup
    codeBrowser: http://gitorious.org/statusnet/mainline/blobs/0.9.x/%FILE%#line%LINE%

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      nl-be:   nl_BE
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # This file is distributed under the same license as the StatusNet package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-statusnet-0-all
  label: All StatusNet messages
  display: out/statusnet
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-statusnet-core
  - out-statusnet-plugin-*
---
BASIC:
  id: out-statusnet-plugins-0-all
  label: All StatusNet plugin messages
  description: "{{int:translate-group-desc-statusnet-plugin}}"
  display: out/statusnet/plugins
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-statusnet-core
  - out-statusnet-plugin-*
---
BASIC:
  id: out-statusnet-core
  label: StatusNet - Core
  display: out/statusnet/

FILES:
  sourcePattern: %GROUPROOT%/statusnet/locale/%CODE%/LC_MESSAGES/statusnet.po
  definitionFile: %GROUPROOT%/statusnet/locale/statusnet.pot
  targetPattern: statusnet/locale/%CODE%/LC_MESSAGES/statusnet.po

groups/StatusNet/StatusNet.yaml (after)
TEMPLATE:
  BASIC:
    description: "{{int:bw-desc-statusnet}}"
    namespace: NS_STATUSNET
    display: out/statusnet/
    class: FileBasedMessageGroup
    codeBrowser: http://gitorious.org/statusnet/mainline/blobs/0.9.x/%FILE%#line%LINE%

  FILES:
    class: GettextFFS
    codeMap:
      en-gb:   en_GB
      en-us:   en_US
      nl-be:   nl_BE
      no:      nb
      pt-br:   pt_BR
      zh-hans: zh_CN
      zh-hant: zh_TW

    header: |
      # This file is distributed under the same license as the StatusNet package.
      #

  CHECKER:
    class: MessageChecker
    checks:
      - printfCheck
---
BASIC:
  id: out-statusnet-0-all
  label: All StatusNet messages
  display: out/statusnet
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-statusnet-core
  - out-statusnet-plugin-*
---
BASIC:
  id: out-statusnet-plugin-0-all
  label: All StatusNet plugin messages
  description: "{{int:translate-group-desc-statusnet-plugin}}"
  display: out/statusnet/plugin
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-statusnet-core
  - out-statusnet-plugin-*
---
BASIC:
  id: out-statusnet-core
  label: StatusNet - Core
  display: out/statusnet/

FILES:
  sourcePattern: %GROUPROOT%/statusnet/locale/%CODE%/LC_MESSAGES/statusnet.po
  definitionFile: %GROUPROOT%/statusnet/locale/statusnet.pot
  targetPattern: statusnet/locale/%CODE%/LC_MESSAGES/statusnet.po

groups/StatusNet/StatusNet.yaml (diff)
@@ -38,10 +38,10 @@ GROUPS:
   - out-statusnet-plugin-*
 ---
 BASIC:
-  id: out-statusnet-plugins-0-all
+  id: out-statusnet-plugin-0-all
   label: All StatusNet plugin messages
   description: "{{int:translate-group-desc-statusnet-plugin}}"
-  display: out/statusnet/plugins
+  display: out/statusnet/plugin
   meta: yes
   class: AggregateMessageGroup
