groups/OpenStreetMap/OpenStreetMap.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_OSM
    class: FileBasedMessageGroup

  FILES:
    class: RubyYamlFFS
    codeAsRoot: 1
    codeMap:
      be-tarask: be-TARASK
      pt-br: pt-BR
      sr-ec: sr-EC
      zh-cn: zh-CN
      zh-tw: zh-TW

---
BASIC:
  id: out-osm-0-all
  label: OpenStreetMap
  description: "{{int:bw-desc-openstreetmap}}"
  display: out/osm
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-osm-potlatch
  - out-osm-site

---
BASIC:
  id: out-osm-site
  label: OpenStreetMap - Website
  description: "{{int:bw-desc-osm-site}}"
  display: out/osm/site

FILES:
  sourcePattern: %GROUPROOT%/osm/config/locales/%CODE%.yml
  targetPattern: osm/config/locales/%CODE%.yml

CHECKER:
  class: RubyMessageChecker
  checks:
    - RubyVariablesCheck

AUTOLOAD:
  RubyMessageChecker: Checker.php

TAGS:
  optional:
    - browse.navigation.paging.all.next
    - browse.navigation.paging.all.prev
    - browse.navigation.paging.user.next
    - browse.navigation.paging.user.prev
    - browse.relation_member.entry
    - changeset.changeset.id
    - geocoder.search_osm_nominatim.prefix_format
    - geocoder.search osm nominatim.prefix other
    - geocoder.search_osm_namefinder.suffix_suburb
    - geocoder.search_osm_nominatim.prefix_other
    - geocoder.search_osm_twain.prefix_other
    - html.dir
    - javascripts.map.base.mapnik
    - javascripts.map.base.osmarender
    - javascripts.map.overlays.maplint
    - layouts.intro_3_bytemark
    - layouts.intro_3_ucl
    - layouts.license.alt
    - layouts.project_name.h1
    - layouts.project_name.title
    - notifier.message_notification.subject_header
    - printable_name.with_version
    - site.edit.anon_edits
    # Users may or may not want to translate the OSM wiki too
    - layouts.help_wiki_url
    - layouts.intro_3_partners_url
    - layouts.shop_url
    - notifier.gpx_notification.failure.import_failures_url
    - notifier.signup_confirm_plain.the_wiki_url
    - notifier.signup_confirm_plain.wiki_signup_url
    - trace.edit.visibility_help_url
    - trace.trace_form.help_url
    - trace.trace_form.visibility_help_url
    - user.account.public_editing.enabled_link
    - user.account.contributor terms.link
    - user.new.terms declined url
    - user.terms.consider_pd_why_url
    - user.terms.declined
    - layouts.help_url
    - layouts.wiki_url
  ignored:
    - geocoder.search_osm_namefinder.prefix
    - printable_name.with_id
    - printable_name.with_name
    - site.edit.anon_edits_link
    - site.index.license.license_url
    - site.index.license.project_url

---
BASIC:
  id: out-osm-potlatch
  label: OpenStreetMap - Potlatch
  description: "{{int:bw-desc-osm-potlatch}}"
  display: out/osm/potlatch

FILES:
  sourcePattern: %GROUPROOT%/osm/config/potlatch/locales/%CODE%.yml
  targetPattern: osm/config/potlatch/locales/%CODE%.yml

TAGS:
  optional:
    - help_html
    - inspector_way
    - inspector_way_name
    - microblog_name_identica
    - microblog_name_twitter
    - option_layer_digitalglobe_haiti
    - option_layer_geoeye_gravitystorm_haiti
    - option_layer_geoeye_haiti
    - option_layer_geoeye_nypl_haiti
    - option_layer_mapnik
    - option_layer_osmarender
    - option_layer_yahoo

groups/OpenStreetMap/OpenStreetMap.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_OSM
    class: FileBasedMessageGroup

  FILES:
    class: RubyYamlFFS
    codeAsRoot: 1
    codeMap:
      be-tarask: be-TARASK
      pt-br: pt-BR
      sr-ec: sr-EC
      zh-hans: zh-CN
      zh-hant: zh-TW

---
BASIC:
  id: out-osm-0-all
  label: OpenStreetMap
  description: "{{int:bw-desc-openstreetmap}}"
  display: out/osm
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-osm-potlatch
  - out-osm-site

---
BASIC:
  id: out-osm-site
  label: OpenStreetMap - Website
  description: "{{int:bw-desc-osm-site}}"
  display: out/osm/site

FILES:
  sourcePattern: %GROUPROOT%/osm/config/locales/%CODE%.yml
  targetPattern: osm/config/locales/%CODE%.yml

CHECKER:
  class: RubyMessageChecker
  checks:
    - RubyVariablesCheck

AUTOLOAD:
  RubyMessageChecker: Checker.php

TAGS:
  optional:
    - browse.navigation.paging.all.next
    - browse.navigation.paging.all.prev
    - browse.navigation.paging.user.next
    - browse.navigation.paging.user.prev
    - browse.relation_member.entry
    - changeset.changeset.id
    - geocoder.search_osm_nominatim.prefix_format
    - geocoder.search osm nominatim.prefix other
    - geocoder.search_osm_namefinder.suffix_suburb
    - geocoder.search_osm_nominatim.prefix_other
    - geocoder.search_osm_twain.prefix_other
    - html.dir
    - javascripts.map.base.mapnik
    - javascripts.map.base.osmarender
    - javascripts.map.overlays.maplint
    - layouts.intro_3_bytemark
    - layouts.intro_3_ucl
    - layouts.license.alt
    - layouts.project_name.h1
    - layouts.project_name.title
    - notifier.message_notification.subject_header
    - printable_name.with_version
    - site.edit.anon_edits
    # Users may or may not want to translate the OSM wiki too
    - layouts.help_wiki_url
    - layouts.intro_3_partners_url
    - layouts.shop_url
    - notifier.gpx_notification.failure.import_failures_url
    - notifier.signup_confirm_plain.the_wiki_url
    - notifier.signup_confirm_plain.wiki_signup_url
    - trace.edit.visibility_help_url
    - trace.trace_form.help_url
    - trace.trace_form.visibility_help_url
    - user.account.public_editing.enabled_link
    - user.account.contributor terms.link
    - user.new.terms declined url
    - user.terms.consider_pd_why_url
    - user.terms.declined
    - layouts.help_url
    - layouts.wiki_url
  ignored:
    - geocoder.search_osm_namefinder.prefix
    - printable_name.with_id
    - printable_name.with_name
    - site.edit.anon_edits_link
    - site.index.license.license_url
    - site.index.license.project_url

---
BASIC:
  id: out-osm-potlatch
  label: OpenStreetMap - Potlatch
  description: "{{int:bw-desc-osm-potlatch}}"
  display: out/osm/potlatch

FILES:
  sourcePattern: %GROUPROOT%/osm/config/potlatch/locales/%CODE%.yml
  targetPattern: osm/config/potlatch/locales/%CODE%.yml

TAGS:
  optional:
    - help_html
    - inspector_way
    - inspector_way_name
    - microblog_name_identica
    - microblog_name_twitter
    - option_layer_digitalglobe_haiti
    - option_layer_geoeye_gravitystorm_haiti
    - option_layer_geoeye_haiti
    - option_layer_geoeye_nypl_haiti
    - option_layer_mapnik
    - option_layer_osmarender
    - option_layer_yahoo

groups/OpenStreetMap/OpenStreetMap.yaml (diff)
@@ -10,8 +10,8 @@ TEMPLATE:
       be-tarask: be-TARASK
       pt-br: pt-BR
       sr-ec: sr-EC
-      zh-cn: zh-CN
-      zh-tw: zh-TW
+      zh-hans: zh-CN
+      zh-hant: zh-TW
 
 ---
 BASIC:
