groups/Shapado/Shapado.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_SHAPADO
    class: FileBasedMessageGroup
    description: "{{int:bw-desc-shapado}}"

  FILES:
    class: YamlFFS
    codeAsRoot: 1
    codeMap:
      be-tarask: be-TARASK
      no:    nb
      pt:    pt-PT
      pt-br: pt-BR
      sr-ec: sr
      sr-el: sr-LATN
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: ShapadoMessageChecker
    checks:
      - ShapadoVariablesCheck

  AUTOLOAD:
    ShapadoMessageChecker: Checker.php

---
BASIC:
  id: out-shapado-0-all
  label: All Shapado messages
  display: out/shapado
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-shapado-ads
  - out-shapado-announcements
  - out-shapado-answers
  - out-shapado-badges
  - out-shapado-closerequests
  - out-shapado-comments
  - out-shapado-doc
  - out-shapado-errors
  - out-shapado-favorites
  - out-shapado-flags
  - out-shapado-global
  - out-shapado-groups
  - out-shapado-imports
  - out-shapado-js
  - out-shapado-layouts
  - out-shapado-mailers
  - out-shapado-manage
  - out-shapado-members
  - out-shapado-moderate
  - out-shapado-notifier
  - out-shapado-openrequests
  - out-shapado-pages
  - out-shapado-questions
  - out-shapado-searches
  - out-shapado-sessions
  - out-shapado-shared
  - out-shapado-unfavorites
  - out-shapado-users
  - out-shapado-votes
  - out-shapado-welcome
  - out-shapado-widgets
  - out-shapado-wiki

---
BASIC:
  id: out-shapado-ads
  label: Shapado - Ads
  display: out/shapado/ads

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/ads/%CODE%.yml
  targetPattern: shapado/config/locales/ads/%CODE%.yml

MANGLER:
  prefix: ads-

---
BASIC:
  id: out-shapado-announcements
  label: Shapado - Announcements
  display: out/shapado/announcements

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/announcements/%CODE%.yml
  targetPattern: shapado/config/locales/announcements/%CODE%.yml

MANGLER:
  prefix: announcements-

TAGS:
  ignored:
    - announcements-announcements.form

---
BASIC:
  id: out-shapado-answers
  label: Shapado - Answers
  display: out/shapado/answers

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/answers/%CODE%.yml
  targetPattern: shapado/config/locales/answers/%CODE%.yml

MANGLER:
  prefix: answers-

---
BASIC:
  id: out-shapado-badges
  label: Shapado - Badges
  display: out/shapado/badges

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/badges/%CODE%.yml
  targetPattern: shapado/config/locales/badges/%CODE%.yml

MANGLER:
  prefix: badges-

---
BASIC:
  id: out-shapado-closerequests
  label: Shapado - Close requests
  display: out/shapado/closerequests

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/close_requests/%CODE%.yml
  targetPattern: shapado/config/locales/close_requests/%CODE%.yml

MANGLER:
  prefix: closereq-

---
BASIC:
  id: out-shapado-comments
  label: Shapado - Comments
  display: out/shapado/comments

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/comments/%CODE%.yml
  targetPattern: shapado/config/locales/comments/%CODE%.yml

MANGLER:
  prefix: comments-

---
BASIC:
  id: out-shapado-doc
  label: Shapado - Doc
  display: out/shapado/doc

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/doc/%CODE%.yml
  targetPattern: shapado/config/locales/doc/%CODE%.yml

MANGLER:
  prefix: doc-

---
BASIC:
  id: out-shapado-errors
  label: Shapado - Errors
  display: out/shapado/errors

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/errors/%CODE%.yml
  targetPattern: shapado/config/locales/errors/%CODE%.yml

MANGLER:
  prefix: errors-

---
BASIC:
  id: out-shapado-favorites
  label: Shapado - Favorites
  display: out/shapado/favorites

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/favorites/%CODE%.yml
  targetPattern: shapado/config/locales/favorites/%CODE%.yml

MANGLER:
  prefix: favs-

---
BASIC:
  id: out-shapado-flags
  label: Shapado - Flags
  display: out/shapado/flags

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/flags/%CODE%.yml
  targetPattern: shapado/config/locales/flags/%CODE%.yml

MANGLER:
  prefix: flags-

---
BASIC:
  id: out-shapado-global
  label: Shapado - Global
  display: out/shapado/global

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/global/%CODE%.yml
  targetPattern: shapado/config/locales/global/%CODE%.yml

MANGLER:
  prefix: global-

---
BASIC:
  id: out-shapado-groups
  label: Shapado - Groups
  display: out/shapado/groups

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/groups/%CODE%.yml
  targetPattern: shapado/config/locales/groups/%CODE%.yml

MANGLER:
  prefix: groups-

---
BASIC:
  id: out-shapado-imports
  label: Shapado - Imports
  display: out/shapado/imports

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/imports/%CODE%.yml
  targetPattern: shapado/config/locales/imports/%CODE%.yml

MANGLER:
  prefix: imports-

---
BASIC:
  id: out-shapado-layouts
  label: Shapado - Layouts
  display: out/shapado/layouts

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/layouts/%CODE%.yml
  targetPattern: shapado/config/locales/layouts/%CODE%.yml

MANGLER:
  prefix: layouts-

---
BASIC:
  id: out-shapado-mailers
  label: Shapado - Mailers
  display: out/shapado/mailers
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/mailers/%CODE%.yml
  targetPattern: shapado/config/locales/mailers/%CODE%.yml

MANGLER:
  prefix: mailers-

---
BASIC:
  id: out-shapado-manage
  label: Shapado - Manage
  display: out/shapado/manage

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/manage/%CODE%.yml
  targetPattern: shapado/config/locales/manage/%CODE%.yml

MANGLER:
  prefix: manage-

---
BASIC:
  id: out-shapado-members
  label: Shapado - Members
  display: out/shapado/members

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/members/%CODE%.yml
  targetPattern: shapado/config/locales/members/%CODE%.yml

MANGLER:
  prefix: members-

---
BASIC:
  id: out-shapado-moderate
  label: Shapado - Moderate
  display: out/shapado/moderate
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/moderate/%CODE%.yml
  targetPattern: shapado/config/locales/moderate/%CODE%.yml

MANGLER:
  prefix: moderate-

---
BASIC:
  id: out-shapado-notifier
  label: Shapado - Notifier
  display: out/shapado/notifier
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/notifier/%CODE%.yml
  targetPattern: shapado/config/locales/notifier/%CODE%.yml

MANGLER:
  prefix: notifier-

---
BASIC:
  id: out-shapado-openrequests
  label: Shapado - Open Requests
  display: out/shapado/openrequests

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/open_requests/%CODE%.yml
  targetPattern: shapado/config/locales/open_requests/%CODE%.yml

MANGLER:
  prefix: openrequests-

---
BASIC:
  id: out-shapado-pages
  label: Shapado - Pages
  display: out/shapado/pages

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/pages/%CODE%.yml
  targetPattern: shapado/config/locales/pages/%CODE%.yml

MANGLER:
  prefix: pages-

---
BASIC:
  id: out-shapado-questions
  label: Shapado - Questions
  display: out/shapado/questions

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/questions/%CODE%.yml
  targetPattern: shapado/config/locales/questions/%CODE%.yml

MANGLER:
  prefix: questions-

---
BASIC:
  id: out-shapado-searches
  label: Shapado - Searches
  display: out/shapado/searches

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/searches/%CODE%.yml
  targetPattern: shapado/config/locales/searches/%CODE%.yml

MANGLER:
  prefix: searches-

---
BASIC:
  id: out-shapado-sessions
  label: Shapado - Sessions
  display: out/shapado/sessions

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/sessions/%CODE%.yml
  targetPattern: shapado/config/locales/sessions/%CODE%.yml

MANGLER:
  prefix: sessions-

---
BASIC:
  id: out-shapado-shared
  label: Shapado - Shared
  display: out/shapado/shared

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/shared/%CODE%.yml
  targetPattern: shapado/config/locales/shared/%CODE%.yml

MANGLER:
  prefix: shared-

---
BASIC:
  id: out-shapado-unfavorites
  label: Shapado - Unfavorites
  display: out/shapado/unfavorites

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/unfavorites/%CODE%.yml
  targetPattern: shapado/config/locales/unfavorites/%CODE%.yml

MANGLER:
  prefix: unfav-

---
BASIC:
  id: out-shapado-users
  label: Shapado - Users
  display: out/shapado/users

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/users/%CODE%.yml
  targetPattern: shapado/config/locales/users/%CODE%.yml

MANGLER:
  prefix: users-

---
BASIC:
  id: out-shapado-votes
  label: Shapado - Votes
  display: out/shapado/votes

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/votes/%CODE%.yml
  targetPattern: shapado/config/locales/votes/%CODE%.yml

MANGLER:
  prefix: votes-

---
BASIC:
  id: out-shapado-welcome
  label: Shapado - Welcome
  display: out/shapado/welcome

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/welcome/%CODE%.yml
  targetPattern: shapado/config/locales/welcome/%CODE%.yml

MANGLER:
  prefix: welcome-

---
BASIC:
  id: out-shapado-widgets
  label: Shapado - Widgets
  display: out/shapado/widgets

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/widgets/%CODE%.yml
  targetPattern: shapado/config/locales/widgets/%CODE%.yml

MANGLER:
  prefix: widgets-

---
BASIC:
  id: out-shapado-wiki
  label: Shapado - Wiki
  display: out/shapado/wiki

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/wiki/%CODE%.yml
  targetPattern: shapado/config/locales/wiki/%CODE%.yml

MANGLER:
  prefix: wiki-

---
BASIC:
  id: out-shapado-js
  label: Shapado - JavaScript
  display: out/shapado/js

FILES:
  class: ShapadoJsFFS
  sourcePattern: %GROUPROOT%/shapado/public/javascripts/i18n/%CODE%.js
  targetPattern: shapado/public/javascripts/i18n/%CODE%.js

MANGLER:
  prefix: js-

groups/Shapado/Shapado.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_SHAPADO
    class: FileBasedMessageGroup
    description: "{{int:bw-desc-shapado}}"

  FILES:
    class: YamlFFS
    codeAsRoot: 1
    codeMap:
      be-tarask: be-TARASK
      no:    nb
      pt:    pt-PT
      pt-br: pt-BR
      sr-ec: sr
      sr-el: sr-LATN
      tt-cyrl: tt
      zh-hans: zh-CN
      zh-hant: zh-TW

  MANGLER:
    class: StringMatcher
    patterns:
      - "*"

  CHECKER:
    class: ShapadoMessageChecker
    checks:
      - ShapadoVariablesCheck

  AUTOLOAD:
    ShapadoMessageChecker: Checker.php

---
BASIC:
  id: out-shapado-0-all
  label: All Shapado messages
  display: out/shapado
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-shapado-*

---
BASIC:
  id: out-shapado-ads
  label: Shapado - Ads
  display: out/shapado/ads

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/ads/%CODE%.yml
  targetPattern: shapado/config/locales/ads/%CODE%.yml

MANGLER:
  prefix: ads-

---
BASIC:
  id: out-shapado-announcements
  label: Shapado - Announcements
  display: out/shapado/announcements

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/announcements/%CODE%.yml
  targetPattern: shapado/config/locales/announcements/%CODE%.yml

MANGLER:
  prefix: announcements-

TAGS:
  ignored:
    - announcements-announcements.form

---
BASIC:
  id: out-shapado-answers
  label: Shapado - Answers
  display: out/shapado/answers

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/answers/%CODE%.yml
  targetPattern: shapado/config/locales/answers/%CODE%.yml

MANGLER:
  prefix: answers-

---
BASIC:
  id: out-shapado-badges
  label: Shapado - Badges
  display: out/shapado/badges

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/badges/%CODE%.yml
  targetPattern: shapado/config/locales/badges/%CODE%.yml

MANGLER:
  prefix: badges-

---
BASIC:
  id: out-shapado-closerequests
  label: Shapado - Close requests
  display: out/shapado/closerequests

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/close_requests/%CODE%.yml
  targetPattern: shapado/config/locales/close_requests/%CODE%.yml

MANGLER:
  prefix: closereq-

---
BASIC:
  id: out-shapado-divise
  label: Shapado - Divise
  display: out/shapado/divise

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/divise/%CODE%.yml
  targetPattern: shapado/config/locales/divise/%CODE%.yml

MANGLER:
  prefix: divise-

---
BASIC:
  id: out-shapado-comments
  label: Shapado - Comments
  display: out/shapado/comments

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/comments/%CODE%.yml
  targetPattern: shapado/config/locales/comments/%CODE%.yml

MANGLER:
  prefix: comments-

---
BASIC:
  id: out-shapado-doc
  label: Shapado - Doc
  display: out/shapado/doc

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/doc/%CODE%.yml
  targetPattern: shapado/config/locales/doc/%CODE%.yml

MANGLER:
  prefix: doc-

---
BASIC:
  id: out-shapado-errors
  label: Shapado - Errors
  display: out/shapado/errors

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/errors/%CODE%.yml
  targetPattern: shapado/config/locales/errors/%CODE%.yml

MANGLER:
  prefix: errors-

---
BASIC:
  id: out-shapado-favorites
  label: Shapado - Favorites
  display: out/shapado/favorites

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/favorites/%CODE%.yml
  targetPattern: shapado/config/locales/favorites/%CODE%.yml

MANGLER:
  prefix: favs-

---
BASIC:
  id: out-shapado-flags
  label: Shapado - Flags
  display: out/shapado/flags

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/flags/%CODE%.yml
  targetPattern: shapado/config/locales/flags/%CODE%.yml

MANGLER:
  prefix: flags-

---
BASIC:
  id: out-shapado-global
  label: Shapado - Global
  display: out/shapado/global

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/global/%CODE%.yml
  targetPattern: shapado/config/locales/global/%CODE%.yml

MANGLER:
  prefix: global-

---
BASIC:
  id: out-shapado-groups
  label: Shapado - Groups
  display: out/shapado/groups

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/groups/%CODE%.yml
  targetPattern: shapado/config/locales/groups/%CODE%.yml

MANGLER:
  prefix: groups-

---
BASIC:
  id: out-shapado-imports
  label: Shapado - Imports
  display: out/shapado/imports

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/imports/%CODE%.yml
  targetPattern: shapado/config/locales/imports/%CODE%.yml

MANGLER:
  prefix: imports-

---
BASIC:
  id: out-shapado-layouts
  label: Shapado - Layouts
  display: out/shapado/layouts

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/layouts/%CODE%.yml
  targetPattern: shapado/config/locales/layouts/%CODE%.yml

MANGLER:
  prefix: layouts-

---
BASIC:
  id: out-shapado-mailers
  label: Shapado - Mailers
  display: out/shapado/mailers
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/mailers/%CODE%.yml
  targetPattern: shapado/config/locales/mailers/%CODE%.yml

MANGLER:
  prefix: mailers-

---
BASIC:
  id: out-shapado-manage
  label: Shapado - Manage
  display: out/shapado/manage

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/manage/%CODE%.yml
  targetPattern: shapado/config/locales/manage/%CODE%.yml

MANGLER:
  prefix: manage-

---
BASIC:
  id: out-shapado-members
  label: Shapado - Members
  display: out/shapado/members

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/members/%CODE%.yml
  targetPattern: shapado/config/locales/members/%CODE%.yml

MANGLER:
  prefix: members-

---
BASIC:
  id: out-shapado-moderate
  label: Shapado - Moderate
  display: out/shapado/moderate
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/moderate/%CODE%.yml
  targetPattern: shapado/config/locales/moderate/%CODE%.yml

MANGLER:
  prefix: moderate-

---
BASIC:
  id: out-shapado-notifier
  label: Shapado - Notifier
  display: out/shapado/notifier
  class: FileBasedMessageGroup

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/notifier/%CODE%.yml
  targetPattern: shapado/config/locales/notifier/%CODE%.yml

MANGLER:
  prefix: notifier-

---
BASIC:
  id: out-shapado-openrequests
  label: Shapado - Open Requests
  display: out/shapado/openrequests

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/open_requests/%CODE%.yml
  targetPattern: shapado/config/locales/open_requests/%CODE%.yml

MANGLER:
  prefix: openrequests-

---
BASIC:
  id: out-shapado-pages
  label: Shapado - Pages
  display: out/shapado/pages

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/pages/%CODE%.yml
  targetPattern: shapado/config/locales/pages/%CODE%.yml

MANGLER:
  prefix: pages-

---
BASIC:
  id: out-shapado-questions
  label: Shapado - Questions
  display: out/shapado/questions

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/questions/%CODE%.yml
  targetPattern: shapado/config/locales/questions/%CODE%.yml

MANGLER:
  prefix: questions-

---
BASIC:
  id: out-shapado-searches
  label: Shapado - Searches
  display: out/shapado/searches

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/searches/%CODE%.yml
  targetPattern: shapado/config/locales/searches/%CODE%.yml

MANGLER:
  prefix: searches-

---
BASIC:
  id: out-shapado-sessions
  label: Shapado - Sessions
  display: out/shapado/sessions

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/sessions/%CODE%.yml
  targetPattern: shapado/config/locales/sessions/%CODE%.yml

MANGLER:
  prefix: sessions-

---
BASIC:
  id: out-shapado-shared
  label: Shapado - Shared
  display: out/shapado/shared

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/shared/%CODE%.yml
  targetPattern: shapado/config/locales/shared/%CODE%.yml

MANGLER:
  prefix: shared-

---
BASIC:
  id: out-shapado-unfavorites
  label: Shapado - Unfavorites
  display: out/shapado/unfavorites

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/unfavorites/%CODE%.yml
  targetPattern: shapado/config/locales/unfavorites/%CODE%.yml

MANGLER:
  prefix: unfav-

---
BASIC:
  id: out-shapado-users
  label: Shapado - Users
  display: out/shapado/users

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/users/%CODE%.yml
  targetPattern: shapado/config/locales/users/%CODE%.yml

MANGLER:
  prefix: users-

---
BASIC:
  id: out-shapado-votes
  label: Shapado - Votes
  display: out/shapado/votes

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/votes/%CODE%.yml
  targetPattern: shapado/config/locales/votes/%CODE%.yml

MANGLER:
  prefix: votes-

---
BASIC:
  id: out-shapado-welcome
  label: Shapado - Welcome
  display: out/shapado/welcome

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/welcome/%CODE%.yml
  targetPattern: shapado/config/locales/welcome/%CODE%.yml

MANGLER:
  prefix: welcome-

---
BASIC:
  id: out-shapado-widgets
  label: Shapado - Widgets
  display: out/shapado/widgets

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/widgets/%CODE%.yml
  targetPattern: shapado/config/locales/widgets/%CODE%.yml

MANGLER:
  prefix: widgets-

---
BASIC:
  id: out-shapado-wiki
  label: Shapado - Wiki
  display: out/shapado/wiki

FILES:
  sourcePattern: %GROUPROOT%/shapado/config/locales/wiki/%CODE%.yml
  targetPattern: shapado/config/locales/wiki/%CODE%.yml

MANGLER:
  prefix: wiki-

---
BASIC:
  id: out-shapado-js
  label: Shapado - JavaScript
  display: out/shapado/js

FILES:
  class: ShapadoJsFFS
  sourcePattern: %GROUPROOT%/shapado/public/javascripts/i18n/%CODE%.js
  targetPattern: shapado/public/javascripts/i18n/%CODE%.js

MANGLER:
  prefix: js-

groups/Shapado/Shapado.yaml (diff)
@@ -40,38 +40,7 @@ BASIC:
   class: AggregateMessageGroup
 
 GROUPS:
-  - out-shapado-ads
-  - out-shapado-announcements
-  - out-shapado-answers
-  - out-shapado-badges
-  - out-shapado-closerequests
-  - out-shapado-comments
-  - out-shapado-doc
-  - out-shapado-errors
-  - out-shapado-favorites
-  - out-shapado-flags
-  - out-shapado-global
-  - out-shapado-groups
-  - out-shapado-imports
-  - out-shapado-js
-  - out-shapado-layouts
-  - out-shapado-mailers
-  - out-shapado-manage
-  - out-shapado-members
-  - out-shapado-moderate
-  - out-shapado-notifier
-  - out-shapado-openrequests
-  - out-shapado-pages
-  - out-shapado-questions
-  - out-shapado-searches
-  - out-shapado-sessions
-  - out-shapado-shared
-  - out-shapado-unfavorites
-  - out-shapado-users
-  - out-shapado-votes
-  - out-shapado-welcome
-  - out-shapado-widgets
-  - out-shapado-wiki
+  - out-shapado-*
 
 ---
 BASIC:
@@ -141,6 +110,19 @@ FILES:
 
 MANGLER:
   prefix: closereq-
+
+---
+BASIC:
+  id: out-shapado-divise
+  label: Shapado - Divise
+  display: out/shapado/divise
+
+FILES:
+  sourcePattern: %GROUPROOT%/shapado/config/locales/divise/%CODE%.yml
+  targetPattern: shapado/config/locales/divise/%CODE%.yml
+
+MANGLER:
+  prefix: divise-
 
 ---
 BASIC:
