groups/Okawix/Okawix.yaml (before)
TEMPLATE:
  BASIC:
    namespace: NS_OKAWIX
    class: FileBasedMessageGroup
    description: "{{int:translate-group-desc-okawix}}"

  FILES:
    class: JavaFFS
    codeMap:
      de: de-DE
      en: en-US
      fr: fr-FR

---
BASIC:
  id: out-okawix-0-all
  label: All Okawix messages
  display: out/okawix
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-okawix-doc
  - out-okawix-dtd
  - out-okawix-prop

---
BASIC:
  id: out-okawix-doc
  label: Okawix (Documentation)
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/doc

FILES:
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix-doc.properties
  targetPattern: okawix/%CODE%/interfacewiki/okawix-doc.properties

---
BASIC:
  id: out-okawix-dtd
  label: Okawix (Dtd)
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/dtd

FILES:
  class: DtdFFS
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix.dtd
  targetPattern: okawix/%CODE%/interfacewiki/okawix.dtd

AUTOLOAD:
  OkawixDtdFFS: Okawix-dtd.php

---
BASIC:
  id: out-okawix-prop
  label: Okawix (Properties)
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/prop

FILES:
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix.properties
  targetPattern: okawix/%CODE%/interfacewiki/okawix.properties

groups/Okawix/Okawix.yaml (after)
TEMPLATE:
  BASIC:
    namespace: NS_OKAWIX
    class: FileBasedMessageGroup
    description: "{{int:translate-group-desc-okawix}}"

  FILES:
    class: JavaFFS
    codeMap:
      de: de-DE
      en: en-US
      fr: fr-FR

---
BASIC:
  id: out-okawix-0-all
  label: All Okawix messages
  display: out/okawix
  meta: yes
  class: AggregateMessageGroup

GROUPS:
  - out-okawix-doc
  - out-okawix-dtd
  - out-okawix-prop

---
BASIC:
  id: out-okawix-doc
  label: Okawix - Documentation
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/doc

FILES:
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix-doc.properties
  targetPattern: okawix/%CODE%/interfacewiki/okawix-doc.properties

---
BASIC:
  id: out-okawix-dtd
  label: Okawix - DTD
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/dtd

FILES:
  class: DtdFFS
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix.dtd
  targetPattern: okawix/%CODE%/interfacewiki/okawix.dtd

AUTOLOAD:
  OkawixDtdFFS: Okawix-dtd.php

---
BASIC:
  id: out-okawix-prop
  label: Okawix - Properties
  description: "{{int:translate-group-desc-okawix}}"
  display: out/okawix/prop

FILES:
  sourcePattern: %GROUPROOT%/okawix/locale/%CODE%/interfacewiki/okawix.properties
  targetPattern: okawix/%CODE%/interfacewiki/okawix.properties

groups/Okawix/Okawix.yaml (diff)
@@ -27,7 +27,7 @@ GROUPS:
 ---
 BASIC:
   id: out-okawix-doc
-  label: Okawix (Documentation)
+  label: Okawix - Documentation
   description: "{{int:translate-group-desc-okawix}}"
   display: out/okawix/doc
 
@@ -38,7 +38,7 @@ FILES:
 ---
 BASIC:
   id: out-okawix-dtd
-  label: Okawix (Dtd)
+  label: Okawix - DTD
   description: "{{int:translate-group-desc-okawix}}"
   display: out/okawix/dtd
 
@@ -53,7 +53,7 @@ AUTOLOAD:
 ---
 BASIC:
   id: out-okawix-prop
-  label: Okawix (Properties)
+  label: Okawix - Properties
   description: "{{int:translate-group-desc-okawix}}"
   display: out/okawix/prop
